;=============================================
;Vars
;=============================================
;0: throw tech options
;1: air basics juggle limiter(system)
;2: Lightspeed Dash Meter
;3: Light Air Trick Attack Limiter
;4: Jump variable (from normal or super jump) - Ki Blast Charge Variable
;5: Allows player to use directions to change Pal (config)
;6:  System var. (OTG Juggling)
;7: System var. (for juggle limits)
;8: KO Voice choice
;9: Specific Move Variables
;10: Air dash limiter
;11: Spindash Hit count
;12: 5HP hitcount
;13: Super BG choice (config)
;14: Pursuit Limiter
;15: Animate blur through hitpause
;16: Homing Attack Limiter/Explod stuff
;The first 2 Bits are used to limit Homing Attack
;	1
;	2 - Homing Attack Limiter
;	4
;	8 - EX Homing Attack Limiter
;	16 - Cinematic Explod (HDBZ System)

;17: Zero Counter command
;18: Juggle Safety
;19: EX Air Trick Custom State Limiter
;20: varset for 1st/2nd state of Focus Attack
;21: EX Air Trick Custom State limiter
;22: Super jump var
;23: Focus Attack animelem set
;24: Focus Attack repel
;25: 
;26: 
;27: First attack notification
;28: 
;29: 
;30: Dash Collision count - Beam Collision count
;31: Ticks Back is held down (Charge char)
;32: Back Charge Buffer (Charge char)
;33: Ticks Down is held down (Charge char)
;34: Down Charge Buffer (Charge char)
;35: 
;36: 
;37: superjump ai var (state 40)
;38: throw check
;39: 
;40: 
;41: 
;42: 
;43: 
;44: Repel Projectile choice (config)
;45: X axis Rage Gauge (config)
;46: Y axis Rage Gauge (config)
;47: flip knockout bounce
;48: 
;49:
;50: 
;51: [EMOTION MODE] Activation variable
;52: EMOTION MODE - Buffer variable. 1000 and goes down
;53: EMOTION MODE - Flames variable. 0 to 2100
;54: 
;55: 
;56: counter system notification
;57: counter system notification
;58: Pal Color used with Var 5
;59:  AI


;fvar(1)  : Cheap KO
;fvar(2)  : Damage Detection variable
;fvar(3)  : Specific Move Variables (Velocities and such)
;fvar(8)  : Counter Hit
;fvar(9)  : Focus Attack Strength
;fvar(10) : Damage Dampener
;fvar(11) : Root Dampener
;fvar(13) : Hit Count Reset
;=============================================
; CNS File for Sonic Z2i by Junny
; Constants file
;=============================================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2	
guard.sparkno = -1
KO.echo = 0	
volumescale = 150
IntPersistIndex = 49
FloatPersistIndex = 20

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 10		;Player width (back, ground)
ground.front = 25		;Player width (front, ground)
air.back = 15			;Player width (back, air)
air.front = 15			;Player width (front, air)
height = 60				;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0,-50   ;-5, -90		;Approximate position of head
mid.pos = 1,-25   ;-5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.0			;Walk forward
walk.back = -2.5		;Walk backward
run.fwd  = 8.5, 0			;Run forward (x, y)
run.back = -7.5,0	;Hop backward (x, y)
jump.neu = 0,-11		;Neutral jumping velocity (x, y)
jump.back = -3.25		;Jump back Speed (x, y)
jump.fwd = 3.25			;Jump forward Speed (x, y)
runjump.back = -6,-8.5		;Running jump speeds (opt)
runjump.fwd = 6,-8.5	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching


[Quotes]
victory1 = "My master? I have no master!"
victory2 = "Gotta get going. See ya!"
victory3 = "You aren't like anyone I've met before."
victory4 = "Off to Find my Flame, become Undefeatable, Break Through it All!!!!!111111"
