;===========================================================================
;HIGHSPEED MODE ACTIVATION
;===========================================================================
[Statedef 2600]
type = S
movetype = I
physics = S
anim = 2600 
ctrl = 0
velset = 0,0
sprpriority = 2
poweradd = -2000

[State 4500, 1];Big sound
type = PlaySnd
trigger1 = animelemtime(1)=0
value = 2700,0
volume = 85

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
var(51) = 1
;ignorehitpause = 
;persistent = 


[State 200, BGPalFX]
type = BGPalFX
trigger1 = animelemtime(1)=0
time = 98
add	= -100,-100,-100
mul	= 100,100,256
invertall = 0
color = 256

[State 3000, superpause]
type = superpause
trigger1 = time = 0
time = 98
p2defmul = 1
unhittable = 1
anim = -1
darken = 0
movetime = 98



[State 3000, nhb]
type = nothitby
trigger1 = animelemtime(4)>=0
time = 1
value = SCA

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------
;LIGHTSPEED DASH L (236LK)
[StateDef 1002]   
type = S         
movetype = I      
physics = S       
anim = 1002          
ctrl = 0     

[State 0, VarAdd] ;Lightspeed meter
type = VarAdd
trigger1 = AnimElem = 4
var(2) = -50
;ignorehitpause = 
;persistent = 
      

[State 0, VelAdd] ;Go backwards
type = VelAdd
trigger1 = AnimElem = 4
x = -18

[state 1215, Smoke FX]
type = explod
trigger1 = AnimElem = 4
anim = 1209
id = 1206
pos = 10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,52
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent = 



[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5
x = -3


[State 0, Velmul]
type = VelAdd
trigger1 = AnimElem = 7
x = 1

[State 100, snd]
type = playsnd
trigger1 = AnimElem = 7
value = 5,8
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

      



;-----------------------
;LIGHTSPEED DASH M (236MK)
[StateDef 1003]   
type = S         
movetype = I      
physics = S       
anim = 1003             
ctrl = 0           

[State 0, VelAdd] ;Go Forwards
type = VelAdd
trigger1 = AnimElem = 4
x = 18

[State 0, VarAdd] ;Lightspeed meter
type = VarAdd
trigger1 = AnimElem = 4
var(2) = -50
;ignorehitpause = 
;persistent = 

[state 1215, Smoke FX]
type = explod
trigger1 = AnimElem = 4
anim = 1206
id = 1206
pos = 10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,52
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent = 



[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5
x = 3


[State 0, Velmul]
type = VelAdd
trigger1 = AnimElem = 7
x = -1

[State 100, snd]
type = playsnd
trigger1 = AnimElem = 7
value = 5,8
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1



;-----------------------
;LIGHTSPEED DASH H (214HK)
[StateDef 1004]   
type = S         
movetype = A      
physics = S       
anim = 1004             
ctrl = 0
facep2 = 1         
  


[State 0, VarAdd]
type = VarAdd
trigger1 = Time = 0
v = 2
value = -150
;ignorehitpause = 
;persistent = 

[State 3120, A must for dashes everywhere]
type = Assertspecial
trigger1 = 1
flag = nowalk
[State 3120, No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = Normal ;Player
name = LSDHB
ID = 906
stateno = 906
pos = -80,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0





[State 0, AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 20
length = 20
palcolor = 0
;palinvertall = 0
palbright = 30,30,230
;palcontrast = 120,120,220
;palpostbright = 0,0,0
;paladd = 10,10,25
;palmul = .65,.65,.75
timegap = 1
framegap = 1
trans = add ;"none","add1","sub"
;ignorehitpause =
;persistent =


[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = Time > 20
time = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
;trigger2 = P2Dist X <12
x = 65
persistent = 0


[State 0, VelAdd] ;Go Forwards
type = VelAdd
trigger1 = AnimElem = 4
x = 30



[state 1215, Smoke FX]
type = explod
trigger1 = AnimElem = 4
anim = 1206
id = 1206
pos = 10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = AnimElemtime(4) >= 0
edge = -63,-63
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,52
volume = 1
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent = 



[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 5
x = 6


[State 0, Velmul]
type = VelAdd
trigger1 = AnimElem = 7
x = -1

[State 100, snd]
type = playsnd
trigger1 = AnimElem = 7
value = 5,8
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1



