;P2 Hit by Parry
[Statedef 2500]
type = A
movetype = H
physics = N
anim = 5030

[State -3, GetHit Snd]
type=playsnd
trigger1 = Time = 0
value = 5000,1+(random%5)
ignorehitpause = 1

[State 13200, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse(selfanimexist(5052),5052,5030)

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -20
y = -2


[State 0, Gravity]
type = Gravity
trigger1 = time > 80



[State 0, Send P1 Into Invisible]
type = Null
triggerall = time >= 2
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
triggerall = playerid(ceil(gethitvar(fall.envshake.ampl))), var(50) >= 45
trigger1 = BackEdgeDist <= -20
trigger1 = 1 || playerid(ceil(gethitvar(fall.envshake.ampl))),cond(1,var(53) := (var(53)|32),0) ;Make P1 Invisible


[State 0, Go Into Next Scene]
type = ChangeState
trigger1 = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),stateno = 2900
value = stateno+1
ctrl = 0

;P2 Center of Screen 
[Statedef 2501]
type = A
movetype = H
physics = N
velset = 0,0


[State 0, Reset P1 Vars]
type = Null
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = 1 || playerid(ceil(gethitvar(fall.envshake.ampl))),cond(1,var(53) := var(53) - (var(53)&32),0) 
trigger1 = 1 || playerid(ceil(gethitvar(fall.envshake.ampl))),cond(1,var(50) := 0,0) 
persistent = 0
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3001, PosSet]
type = PosSet
trigger1 = !time
x = 80*facing
y = -80

[State 3001, shake]
type = EnvShake
trigger1 = time = 0
time = 85
freq = 100
ampl = 3


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Authorname = "Team Z2"
value = 5937
persistent = 0


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = Authorname != "Team Z2"
value = 2500
persistent = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = !time
x = -6

[State 0, VelAdd]
type = Veladd
trigger1 = Vel X != 0
x = 0.1

[State 0, Gravity]
type = Gravity
trigger1 = 1


[State 0, Fall To Ground]
type = ChangeState
trigger1 = Pos Y >= 0
value = 2502
ctrl = 0


;P2 Hit Ground
[Statedef 2502]
type    = L
movetype= H
physics = N


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 5100

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0
[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime=0
value = 2503
ctrl = 0


;---------------------------
;Bouncing to air
[Statedef 2503]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 2504
ctrl = 0

;---------------------------
;Hit Liedown
[Statedef 2504]
type    = L
movetype= H
physics = N


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 13] ;Friction
type = ChangeState
trigger1 = time=40
value = 2505
ctrl = 0

;-------------------------------------
;P2 Get up
[Statedef 2505]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = 0
value = SCA
time = 3


[State 0, Dizzy]
type = ChangeState
trigger1 = !animtime
value = 2506
ctrl = 0

;P2 Dizzy
[Statedef 2506]
type    = L
movetype= H
physics = N
anim = 5300


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0



[State 0, Posset]
type = Posset
trigger1 = P2stateno = 2902
x = 0
y = 0
persistent = 0




;P2 Invisible
[Statedef 2507]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 15999



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible




[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


;P2 Hit state Ground
[Statedef 2508]
type = S
movetype = H
physics = N
facep2 = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 0,0
value = 0,0



[State 0, Hit]
type = ChangeAnim2
trigger1 = !time
value = 2508

;P2 Launched
[Statedef 2509]
type = A
movetype = H
physics = N
anim = 5030


[State 0, Hit by Spin]
type = ChangeAnim2
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
triggerall = playerid(ceil(gethitvar(fall.envshake.ampl))),anim = 2905
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), animelemtime(29) = 0
value = 2509
persistent = 0





[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

;P2 Fall Into Sonic Wind
[Statedef 2510]
type = A
movetype = H
physics = N
anim = 5030
facep2 = 1
sprpriority = 6
velset = 0,30


[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add     ;None, Add, AddAlpha, Add1, Sub
alpha = 160, 160



[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -900
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -30
x = 0
y = -0.02



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

;P2 Cut By Sonic
[Statedef 2511]
type = A
movetype = H
physics = N
facep2 = 1
sprpriority = -4
velset = 0,0

[State 0, Go Black]
type = ChangeAnim2
trigger1 = !time
value = 2510

[State 0, VelSet]
type = VelSet
trigger1 = time < 9
y = -6

[State 0, Slide Down]
type = VelSet
trigger1 = time >= 9
y = 0.02

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = enemynear, time >= 190
x = -50*facing
y = -200

[State 0, ChangeAnim]
type = ChangeAnim2
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = !playerid(ceil(gethitvar(fall.envshake.ampl))), stateno = 2909
value = 15999

;P2 Knocked Down by Sonic
[Statedef 2512]
type = A
movetype = H
physics = N
anim = 5050
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 5050
flag = noshadow


[State 0, PosSet]
type = PosSet
trigger1 = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
y = -500
x = playerid(ceil(gethitvar(fall.envshake.ampl))), pos x
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y>= 0
time = 20
freq = 60
ampl = 6
phase = 90
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = 24
persistent = 0



[State 0, VelSet]
type = VelSet
trigger1 = Pos Y>= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y>= 0
y = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y>= 0
value = 5100
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5100 && !animtime
value = 5110



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, SelfState]
type = SelfState
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), ctrl || playerid(ceil(gethitvar(fall.envshake.ampl))), stateno = 180
trigger1 = anim = 5110 && time >= 60
value = cond(!alive,5150,5120)


;P2 Fly Up out of Tornado
[Statedef 2513]
type = A
physics = N
movetype = H
ctrl = 0
anim = 5030
sprpriority = 4


[State 0, Trans]
type = Trans
trigger1 = time < 20
trans = Add     ;None, Add, AddAlpha, Add1, Sub
alpha = 160, 160

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -3.1
persistent = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .09



;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time < 34
;y = -.05
;
;
;
;[State 0, VelAdd]
;type = Velset
;trigger1 = time >= 38
;y = 3.5
;persistent = 0
;
;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >= 38 && time < 40
;y = -.5
;
;
;[State 0, VelAdd]
;type = VelAdd
;trigger1 = time >= 40
;trigger1 = vel y < .2
;y = -.4


;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = anim = 5035 && !animtime
;value = 5050
;persistent = 0



;P2 Come Down
;[Statedef 2510]
;type = A
;movetype = H
;physics = N
;anim = 5030
;facep2 = 1
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 0, PosSet]
;type = PosSet
;trigger1 = !time
;y = -190
;
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = Pos Y < -90
;y = 7
;persistent = 0
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = Pos Y >= -90
;y = 0
;persistent = 0

;P1 invisible
[Statedef 2900]
type = S          
movetype = A      
physics = N
ctrl = 0


[State 0, Cinematic Indicator Bit]
type = Explod
trigger1 = !Numexplod(991901)
anim = 15999
ID = 991901
persistent = 0
ignorehitpause = 1



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 0
value = 15999
ignorehitpause = 1


[State 3033, Dizzy SND]
type = playsnd
trigger1 = enemy, stateno = 2506
value = 2522, ifelse(random < 500, 0, 1)  ;Dizzy sounds. 
persistent = 0


[State 5100, KD SND]
type = PlaySnd
trigger1 = P2stateno = 2502
value = 15000,1
persistent = 0

[State 5110, KD SND]
type = PlaySnd
trigger1 = P2stateno = 2504
value = 15000,0
persistent = 0



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1




[State 0, Time to Attack]
type = ChangeState
trigger1 = enemynear,stateno = 2506 && enemynear,time>= 95
value = 2901
ctrl = 0


;Sonic Dashes In
[Statedef 2901]
type = S
movetype = A
physics = N
anim = 2900


[State 3001, PosSet]
type = PosSet
trigger1 = !time
x = -30*facing
y = 0


[State 0, Quote]
type = PlaySnd
trigger1 = anim = 2900
value = S2900,0+random%3
persistent = 0

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, P2 Invisible]
type = TargetState
trigger1 = !time
value = 2507

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 2900 && !animtime
value = 2901

[state 1215, Smoke FX]
type = explod
trigger1 = anim = 2901 && animelem = 4
anim = 1206
id = 1206
pos = -10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8


[State 0, VelSet]
type = VelSet
trigger1 = anim = 2901 && animelem = 4
x = 24

[State 100, boost sound]
type = playsnd
trigger1 = anim = 2901 && animelem = 3
value = 7901,0
volumescale = 100

[State 0, Continue]
type = ChangeState
trigger1 = Time >= 100
value = 2902
ctrl = 0


;Sonic TP into turn combo
[Statedef 2902]
type = S
movetype = A
physics = N
anim = 15999
velset = 0,0


[State 0, P2 Dizzy]
type = TargetState
trigger1 = numtarget
value = 2506
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0



[State 3001, PosSet]
type = PosSet
trigger1 = !time
x = -200*facing 
y = 0


[State 0, Swish]
type = PlaySnd
trigger1 = anim = 2901
value = S2901,0
persistent = 0

[State 0, Dash]
type = ChangeAnim
trigger1 = time >= 30
value = 2901
elem = 4
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 2901
x = 22

[State 0, TP]
type = ChangeAnim
triggerall = numtarget
trigger1 = facing = 1
trigger1 = Pos X >= target,Pos X - 90
trigger2 = facing = -1
trigger2 = Pos X <= target,Pos X + 90
value = 2902
persistent = 0

[State 0, TP Sound]
type = PlaySnd
trigger1 = anim = 2902 && animelemtime(1) = 0
value = S2302,0
persistent = 0


[State 3001, PosSet]
type = PosSet
trigger1 = anim = 2902
x = 60*facing 
y = 0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 2902
x = 0
persistent = 0



[State 0, Turn]
type = Turn
trigger1 = Anim = 2902 && !animtime


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 2902 && !animtime
value = 2903
persistent = 0


[State 0, Voice]
type = PlaySnd
trigger1 = anim = 2903
trigger1 = animelem = 3
value = S2901,1



[State 0, HitAdd]
type = HitAdd
triggerall = numtarget
triggerall = anim = 2903
trigger1 = animelem = 3 || animelem = 6 || animelem = 11
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget
triggerall = anim = 2903
trigger1 = animelem = 3 || animelem = 6 || animelem = 11
value = -ceil(ifElse(fvar(11) * 10 < 10, 10, fvar(11) * 10))
kill = 0
absolute = 0

[State 0, Hit sounds]
type = PlaySnd
triggerall = anim = 2903
trigger1 = animelem = 3 
value = s5, 6

[State 0, Pause]
type = Pause
trigger1 = Animelem = 3
time = 12
movetime = 12


[State 0, Hit sounds]
type = PlaySnd
triggerall = anim = 2903
trigger1 = animelem = 6 || animelem = 11
value = s5, 5





[State 650, hitspark]
type = Explod
triggerall = anim = 2903
trigger1 = animelem = 3 || animelem = 6 || animelem = 11
anim = 7030
pos = cond(animelemtime(6) = 0,20,-2),-35
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999



[State 0, Hit State]
type = TargetState
triggerall = numtarget
triggerall = anim = 2903
trigger1 = animelem = 3 || animelem = 6 || animelem = 11
value = 2508





[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Continue]
type = ChangeState
triggerall = anim = 2903
trigger1 = !animtime
value = 2903
ctrl = 0

;Sonic Jump Kicks
[Statedef 2903]
type = S
movetype = A
physics = N
anim = 2904

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
y = -10
x = 0.2


[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
y = 0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = numtarget
trigger1 = Animelem = 2
x = -0.2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, HitAdd]
type = HitAdd
triggerall = numtarget
triggerall = anim = 2904
trigger1 = animelem = 4 || animelem = 10
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget
triggerall = anim = 2904
trigger1 = animelem = 4 || animelem = 10
value = -ceil(ifElse(fvar(11) * 10 < 10, 10, fvar(11) * 10)) 
kill = 0
absolute = 0

[State 0, Hit sounds]
type = PlaySnd
triggerall = anim = 2904
trigger1 = animelem = 4 || animelem = 10
value = s5, 2


[State 650, hitspark]
type = Explod
triggerall = anim = 2904
trigger1 = animelem = 4 || animelem = 10
anim = 7030
pos = 20,cond(animelemtime(4)=0,-40, -60)
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999



[State 0, Hit State]
type = TargetState
triggerall = numtarget
triggerall = anim = 2904
trigger1 = animelem = 4 || animelem = 10 
value = 2508


[State 0, Go Down]
type = VelSet
triggerall = anim = 2904
trigger1 = Animelem = 11
y = 5


[State 0, Continue]
type = ChangeState
triggerall = anim = 2904
triggerall = Animelemtime(11) >= 0 
trigger1 = Pos Y >= 0
value = 2904
ctrl = 0

;Sonic Ground Combo Finish
[Statedef 2904]
type = S
movetype = A
physics = N
anim = 2905
velset = 0,0






[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = !time
x = 0


[State 0, HitAdd]
type = HitAdd
triggerall = numtarget
triggerall = anim = 2905
trigger1 = animelem = 3 || animelem = 11
trigger2 = animelemtime(14) >= 0 && animelemtime(28) < 0
trigger2 = timemod = 8,0
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget
triggerall = anim = 2905
trigger1 = animelem = 3 || animelem = 11
trigger2 = animelemtime(14) >= 0 && animelemtime(28) < 0
trigger2 = timemod = 8,0
value = -ceil(ifElse(fvar(11) * 30 < 30, 30, fvar(11) * 30))
kill = 0
absolute = 0

[State 0, Hit sounds]
type = PlaySnd
triggerall = numtarget
triggerall = anim = 2905
trigger1 = animelem = 3 || animelem = 11
trigger2 = animelemtime(14) >= 0 && animelemtime(28) < 0
trigger2 = timemod = 8,0
value = s5,5


[State 650, hitspark]
type = Explod
triggerall = anim = 2905
trigger1 = animelem = 3  || animelem = 11
trigger2 = animelemtime(14) >= 0 && animelemtime(28) < 0
trigger2 = timemod = 8,0
anim = 7030
pos = 10,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Offset]
type = Offset
trigger1 =animelemtime(7) >= 0 && animelemtime(14) < 0 
y = -10





[State 0, Spin FX]
type = Explod
trigger1 = AnimElem = 14
anim = 1501
ID = 150100000
pos = 5,-46
postype = P1 
facing = 1
bindtime = -1
removetime = -1
supermovetime = 0
pausemovetime = 0
scale = 1.8,1.8
ignorehitpause = 0
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1


[State 0, Insta Shield]
type = Explod
trigger1 = Animelem = 29
anim = 2907
ID = 2907
pos = 10,-38
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
bindtime = -1
removetime = -2
scale = 1.5,1.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 0


[State 0, Remove Spin FX]
type = RemoveExplod
trigger1 = animelem = 28
id = 150100000



[State 0, TargetVelSet]
type = TargetVelSet
triggerall = anim = 2905
trigger1 = animelem = 3 
y = -2.8


[State 0, VelSet]
type = VelSet
triggerall = anim = 2905
trigger1 = Animelem = 3
y = -7


[State 0, VelSet]
type = VelSet
triggerall = anim = 2905
trigger1 = animelem = 7
y = 3.9

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = anim = 2905
trigger1 = animelem = 7
y = 1.6



[State 0, VelSet]
type = VelSet
triggerall = animelemtime(7) >= 0
trigger1 = Pos Y >= 0
y = 0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = animelemtime(7) >= 0
trigger1 = enemynear,Pos Y >= 0
y = 0


[State 0, VelSet]
type = VelSet
triggerall = anim = 2905
trigger1 = animelem = 14
x = 2

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = anim = 2905
trigger1 = animelem = 14
x = -2


[State 0, VelSet]
type = VelSet
triggerall = anim = 2905
trigger1 = animelem = 28
x = 0

[State 0, TargetVelSet]
type = TargetVelSet
triggerall = anim = 2905
trigger1 = animelem = 28
x = 0


[State 0, Hit State]
type = TargetState
triggerall = anim = 2905
trigger1 = animelem = 3 
value = 2509



[State 0, TargetBind]
type = TargetBind
triggerall = anim = 2905
trigger1 = animelemtime(29) >= 0 && animelemtime(30) < 0
time = 1
pos = 20,-29

[State 0, TargetBind]
type = TargetBind
triggerall = anim = 2905
trigger1 = animelemtime(30) >= 0 && animelemtime(31) < 0
time = 1
pos = 2,-20

[State 0, TargetBind]
type = TargetBind
triggerall = anim = 2905
trigger1 = animelemtime(31) >= 0 && animelemtime(31) < 3
time = 1
pos = -20,-29

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 =  animelemtime(31) >= 3
y = -15
persistent = 0

[State 0, Spin Sound]
type = PlaySnd
trigger1 = animelem = 29
value = S100,3


[State 0, P2 sent up SND]
type = PlaySnd
trigger1 = animelem = 31
value = S4000,3






[State 0, Fall]
type = ChangeAnim
triggerall = anim = 2905
trigger1 = !animtime
value = 41
elem = 7
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 41
y = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 41 && Pos Y >= 0
value = 2911
persistent = 0

[State -3, Landing Sound]
type = PlaySnd
trigger1 = anim = 2911
value = 40, 0
persistent = 0

[state 52, Land FX]
type = helper
trigger1 = anim = 2911
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 2911
y = 0
x = 0
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim = 2911
persistent = 0


[State 0, Continue]
type = ChangeState
trigger1 = anim = 2911 && time >= 110
value = 2905
ctrl = 0



;Big Sonic Wind
[Statedef 2905]
type = S
movetype = A
physics = N
anim = 2906
sprpriority = 4

[State init]
type = null
trigger1 = 1 || var(9) := 1
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time < 6
x = 2.5
y = -5


[State 0, Here we...]
type = PlaySnd
trigger1 = time = 6
value = s2000,17


[State 0, GO!]
type = PlaySnd
trigger1 = animelem = 6
value = s2000,18
persistent = 0

[State 0, Sonic Wind]
type = PlaySnd
trigger1 = animelem = 4
value = S800,4
volume = 100
channel = -1


[State 0, Hyper Charge FX]
type = Explod
trigger1 = time = 6
anim = 10201
id = 10201
pos = 15,-45
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 6
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 0, Hyper FX]
type = PlaySnd
trigger1 = time = 6
value = s2350,1


[State layer]
type = sprpriority
trigger1 = cond(animelemno(0) = 13,1 || var(9) := -2,0)
trigger2 = cond(animelemno(0) = 23,1 || var(9) := 1,0)
value = var(9)


[State 0, Sonic Wind]
type = Helper
trigger1 = animelem = 4
stateno = 3600
id = 3600
pos = 0,0
name = "Sonic Wind Big"
postype = p1
supermovetime = 9999
pausemovetime = 9999
ownpal = 1
persistent = 0


;[State 0, Sonic Wind scale]
;type = ModifyExplod
;trigger1 = animelemtime(6) >= 0
;ID =  2908
;scale = 1-(0.002*(Time)), 1-(0.002*(Time))


[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
x = 0
y = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(6) >= 0
value = 0
scale = 1-(0.0055*(Time)), 1-(0.0055*(Time))


[State 0, Transition FX]
type = Explod
trigger1 = time >= 154
anim = 2912
ID = 2912
postype = Left
pos = 0,0
facing = 1
bindtime = 1
sprpriority = 2
removetime = -1
ontop = 1
persistent = 0


[State 0, Woosh]
type = PlaySnd
trigger1 = Numexplod(2912)
value = S800,2
persistent = 0



[State 0, Transition Shot]
type = ChangeState
trigger1 = time >= 184
value = 2907
ctrl = 0

;Sonic Wind Zoomout
;[Statedef 2906]
;type = S
;physics = N
;movetype = A
;anim = 15999
;
;
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = Timerfreeze 
;flag2 = NoBG
;flag3 = NoFG
;ignorehitpause = 1
;
;[State 2260, bg]
;type = assertspecial
;trigger1 = 1
;flag = globalnoshadow
;flag2 = NoBarDisplay
;ignorehitpause = 1

;[State 0, OMG such big wind]
;type = Explod
;trigger1 = !time
;anim = 3559
;id = 3559
;pos = 0,0
;postype = p1
;supermovetime = 9999
;pausemovetime = 9999
;supermove = 1
;removetime = 99999
;sprpriority = 0
;ownpal = 1
;bindtime = -1
;scale = 1,1
;persistent = 0
;
;[State 0, EnvShake]
;type = EnvShake
;trigger1 = !time
;time = 50
;freq = 80
;ampl = 4
;phase = 90
;
;
;[State 0, Shock Emoji sound]
;type = PlaySnd
;trigger1 = !time
;value = S950,0



;[State 0, Sonic Wind scale]
;type = ModifyExplod
;trigger1 = !time
;ID =  2908
;scale = 0.6,0.6

;[State 0, Continue]
;type = ChangeState
;trigger1 = time >= 80
;value = 2907
;ctrl = 0


;P1 Invisible Sonic Wind 
[Statedef 2907]
type = S
physics = N
movetype = A
anim = 15999

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numhelper(3600)
triggerall = helper(3600),var(1) ;Hit Var ON
trigger1 = timemod = 9,0
value = -ceil(ifElse(fvar(11) * 2 < 2, 2, fvar(11) * 2))
kill = 0
absolute = 0

[State 0, Underlay FX]
type = Explod
triggerall = time >= 40
trigger1 = !Numexplod(2914)
anim = 2914
ID = 2914
postype = left
pos = 0,-110
facing = 1
bindtime = 1
sprpriority = 1
removetime = -1


[State 0, Overlay FX]
type = Explod
triggerall = time >= 40
trigger1 = !Numexplod(2913)
anim = 2913
ID = 2913
postype = left
pos = 0,-190
facing = 1
bindtime = 1
sprpriority = 3
removetime = 55
ontop = 1
vel = 0,14

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = !time
ID = 2912
sprpriority = 2
ontop = 0


[State 0, P2 Sent Down]
type = PlaySnd
trigger1 = !time
value = S4000,3

[State 0, Voice]
type = PlaySnd
trigger1 = time >= 3
value = 2903,1
persistent = 0



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 2510

[State 0, Send Up]
type = ChangeState
triggerall = numhelper(3600)
trigger1 = helper(3600), time >= 300
value = 2908
ctrl = 0

;Sonic Makes P2 go up then down
[Statedef 2908]
type = A
physics = N
movetype = A
ctrl = 0
anim = 15999


[State 0, Overlay FX Other]
type = Explod
trigger1 = !Numexplod(29130)
ID = 29130
anim = 2913
postype = left
pos = 0,-120
vel = 0,10.5
ontop = 1
persistent = 0
removetime = 90

[State 0, Sonic Passes by]
type = Explod
triggerall = time >= 27
trigger1 = !Numexplod(2910)
anim = 2910
ID = 2910
postype = p2
pos = 0,50
facing = 1
vel = 0,-15
bindtime = 1
sprpriority = 3
removetime = 50


[State 0, Pass By Sound]
type = PlaySnd
trigger1 = Numexplod(2910) 
value = S3300,5
persistent = 0



[State 0, Move BG FX]
type = ModifyExplod
trigger1 = Numexplod(2912)
ID = 2912
vel = 0,10.5
postype = Left
pos = 0,0
persistent = 0

[State 0, Move Underlay FX]
type = ModifyExplod
trigger1 = Numexplod(2914)
ID = 2914
vel = 0,-0.15
postype = Left
pos = 0,40
persistent = 0

[State 0, P2 goes up then down]
type = TargetState
trigger1 = !time
value = 2513




[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, Slo Mo Him]
type = ChangeState
trigger1 = time >= 75
value = 2909
ctrl = 0


;Sonic Cut Through P2 Slo-Mo
[Statedef 2909]
type = A
physics = N
movetype = A
ctrl = 0
anim = 2915
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = vel y = .8
value = S186,0
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = 1
y = .2


[State 0, Pause]
type = Pause
trigger1 = vel y = 1.6
trigger1 = time%2 = 0
time = 1
movetime = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = floor(pos y -screenpos y + (gameheight/2) - 100)
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 9
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 6
y = .8
persistent = 0


[State 0, Cut them.]
type = ChangeState
trigger1 = time >= 55
value = 2910
ctrl = 0




;Sonic Cut Through P2 White Screen
[Statedef 2910]
type = A
physics = N
movetype = A
anim = 2919

[State 0, Remove Sonar]
type = RemoveExplod
trigger1 = !time
id = 2910


[State 0, Remove BG]
type = RemoveExplod
trigger1 = 1
id = 2912
persistent = 0



[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = 1
time = 20
freq = 60
ampl = 3
phase = 90
persistent = 0



[State 0, Voice]
type = PlaySnd
trigger1 = 1
value = S2000,3
persistent = 0

[State 0, Cut SFX]
type = PlaySnd
trigger1 = 1
value = S2903,0
persistent = 0


[State 0, Remove Tornado]
type = RemoveExplod
trigger1 = !time
id = 2914


[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Pos Y >= enemynear,pos Y
value = floor(-30 - var(52)/5 - (fvar(13)*2))
kill = 1
absolute = 0
persistent = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = Pos Y >= enemynear,pos Y
value = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 24
persistent = 0

[state 3250, White FG]
type = explod
trigger1 = 1
anim = 958
id = 957
postype = p1
pos = 0,0
sprpriority = -4
ontop = 0
ownpal = 1
facing = 1
scale = 4,4
ignorehitpause = 1
persistent = 0
removetime = -1

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Remove White FG]
type = RemoveExplod
trigger1 = time >= 140
id = 957

[State 0, PosSet]
type = PosSet
trigger1 = time >= 140
x = 0
y = -300



[State 0, End]
type = ChangeState
trigger1 = time >= 140
value = 2911
ctrl = 0



[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 2511

;Sonic Falls (End)
[statedef 2911]
type = A
movetype = A
physics = N
anim = 2916
facep2 = 1
ctrl = 0
sprpriority = 5


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 2512


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Landing Sound]
type = PlaySnd
trigger1 = pos y >= 0
value = 40, 0
persistent = 0

[state 0, Land FX]
type = helper
trigger1 = pos y >= 0
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 0, Gravity]
type = Veladd
trigger1 = 1
y = 1.2


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Hit ground Sound]
type = PlaySnd
trigger1 = target, anim = 5100
value = S15000,2
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0


[State 0, VelSet]
type = VelSet
trigger1 = pos y >= 0
x = 0
y = 0



[State 0, Pose]
type = Changeanim
trigger1 = Pos Y >= 0
value = 2917
persistent = 0

[State 0, Fake Sonic Helper]
type = Helper
triggerall = !Numhelper(2911000)
trigger1 = !target,alive && anim = 2917 && animelemtime(4) >= 0 && target,time >= 120
stateno = 2911000
ID = 2911000
pos = 0,0
postype = P1
facing = 1
name = "Fake Sonic"
persistent = 0




[State 0, Stop Pose]
type = Changeanim
triggerall = target,alive
trigger1 = target,anim = 5110 && target,time >= 120
trigger1 = animelemtime(4) >= 0
value = 2918
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 2918 && animelem = 2
x = -4
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 2918 && !animtime && target,alive
trigger2 = !target,alive && anim = 2917 && animelemtime(4) >= 0 && target,time >= 120 ;Sonic holds on the last pose for a fatality
value = cond(anim = 2918,291200,0)
ctrl = cond(anim = 2917,1,0)

;Fake Sonic Winpose Helper
[Statedef 2911000]
type = S
physics = N
movetype = I
ctrl = 0
anim = 2917000

[State 0, Null]
type = Null
trigger1 = 1



;Sonic Dash Back after Finisher
[Statedef 291200]
type = S
physics = S
movetype = A
anim = 1001
ctrl = 0
sprpriority = 5
velset = 0,0


;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = anim = 0 && time >= 20
;value = 1001
;persistent = 0

[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1001
trigger1 = AnimElem = 2
value = S0,52


[state 1215, Smoke FX]
type = explod
triggerall = anim = 1001
trigger1 = AnimElem = 4
anim = 1206
id = 1206
pos = 10,0
postype = P1
sprpriority = 3
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1
scale = .8,.8


[State 0, VelAdd]
type = VelAdd
triggerall = anim = 1001
trigger1 = AnimElem = 5
x = 3


[State 0, Velmul]
type = VelAdd
triggerall = anim = 1001
trigger1 = AnimElem = 7
x = -1

[State 100, snd]
type = playsnd
triggerall = anim = 1001
trigger1 = AnimElem = 7
value = 5,8
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
triggerall = anim = 1001
triggerall = !animtime
trigger1 = Numexplod(991901)
id = 991901

[State 0, VelAdd] ;Going backwards
type = VelAdd
triggerall = anim = 1001
trigger1 = AnimElem = 4
x = 14

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 1001
trigger1 = !animtime
value = 0
ctrl = 1



;Sonic Dash then High Jump
;[Statedef 2905]
;type = S
;movetype = A
;physics = N
;velset = 0,0
;
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = Timerfreeze 
;flag2 = NoBG
;flag3 = NoFG
;ignorehitpause = 1
;
;[State 2260, bg]
;type = assertspecial
;trigger1 = 1
;flag = globalnoshadow
;flag2 = NoBarDisplay
;ignorehitpause = 1
;
;
;
;[State 0, Dash]
;type = ChangeAnim
;trigger1 = !time
;value = 2901
;elem = 4
;
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = anim = 2901
;x = 16
;persistent = 0
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = facing = 1
;trigger1 = Pos X >= enemynear,Pos X + 65
;trigger2 = facing = -1
;trigger2 = Pos X <= enemynear,Pos X - 65
;x = 0
;persistent = 0
;
;
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = Vel X = 0
;value = 5
;persistent = 0
;
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = anim = 5 && !animtime
;value = 0
;
;
;[State 0, Turn]
;type = Turn
;trigger1 = anim = 0
;persistent = 0
;
;
;[State 0, Jump Prepare]
;type = ChangeAnim
;trigger1 = anim = 0
;value = 40
;persistent = 0
;
;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = anim = 40 && !animtime
;value = 41
;persistent = 0
;
;[State 0, Jump]
;type = PlaySnd
;trigger1 = anim = 40
;value = S40,1
;persistent = 0
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = anim = 41
;y = -10
;persistent = 0
;
;[State 0, Swoosh]
;type = PlaySnd
;trigger1 = anim = 41
;value = S4000,3
;persistent = 0
;
;
;
;[state 3250, speedlines]
;type = explod
;trigger1 = anim = 41
;anim = 12773
;id = 4443
;postype = back
;pos = 10,0
;bindtime = -1
;supermove = 0
;pausemovetime = 145
;sprpriority = 1
;ontop = 0
;ownpal = 1
;facing = 1
;ignorehitpause = 1
;persistent = 0
;removetime = -1
;
;[state 3250, speedlines2]
;type = explod
;trigger1 = anim = 41
;anim = 12773
;id = 4443
;postype = back
;pos = 240,0
;bindtime = -1
;supermove = 0
;pausemovetime = 145
;sprpriority = 1
;ontop = 0
;ownpal = 1
;facing = 1
;ignorehitpause = 1
;persistent = 0
;removetime = -1
;
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = Pos Y <= -90
;y = 0
;
;[State 0, P2 Come Down]
;type = TargetState
;trigger1 = pos y <= -90
;value = 2510
;persistent = 0
;
;
;[State 0, Continue]
;type = ChangeState
;triggerall = anim = 41
;trigger1 = enemynear,Pos Y >= -90
;value = 2906
;ctrl = 0
;
;
;Sonic Air Combo
;[Statedef 2906]
;type = A
;movetype = A
;physics = N
;anim = 2906
;
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = Timerfreeze 
;flag2 = NoBG
;flag3 = NoFG
;ignorehitpause = 1
;
;[State 2260, bg]
;type = assertspecial
;trigger1 = 1
;flag = globalnoshadow
;flag2 = NoBarDisplay
;ignorehitpause = 1
;
;
;
;[State 0, HitAdd]
;type = HitAdd
;triggerall = anim = 2906
;trigger1 = animelem = 4 || animelem = 10 || animelem = 18 
;trigger2 = animelemtime(20) >= 0
;trigger2 = timemod = 8,0
;value = 1
;
;[State 0, TargetLifeAdd]
;type = TargetLifeAdd
;triggerall = anim = 2906
;trigger1 = animelem = 4 || animelem = 10 || animelem = 18 
;trigger2 = animelemtime(20) >= 0
;trigger2 = timemod = 8,0
;value = -ceil(ifElse(fvar(11) * 30 < 30, 30, fvar(11) * 30))
;kill = 0
;absolute = 0
;
;[State 0, Hit sounds]
;type = PlaySnd
;triggerall = anim = 2906
;trigger1 = animelem = 4 || animelem = 10 || animelem = 18 
;trigger2 = animelemtime(20) >= 0
;trigger2 = timemod = 8,0
;value = s5,5
;
;
;[State 650, hitspark]
;type = Explod
;triggerall = anim = 2906
;trigger1 = animelem = 4 || animelem = 10 || animelem = 18 
;trigger2 = animelemtime(20) >= 0
;trigger2 = timemod = 6,0
;anim = 7030
;pos = 10,-50
;postype = p2
;ignorehitpause = 1
;persistent = 1
;sprpriority = 5
;ownpal = 1
;supermovetime = 99999
;pausemovetime = 99999
;
;
;
;[State 0, Explod]
;type = Explod
;trigger1 = AnimElem = 20
;anim = 1501
;ID = 1501
;pos = -20,-37
;postype = P1  ;P2, Front, Back, Left, Right
;facing = 1
;vfacing = 1
;bindtime = -1
;vel = 0,0
;accel = 0,0
;random = 0,0
;removetime = -1
;supermovetime = 0
;pausemovetime = 0
;scale = 0.6,0.6
;ignorehitpause = 0
;sprpriority = 0
;ontop = 1
;ownpal = 1
;removeongethit = 1
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = animelem = 20
;x = 2
;persistent = 0
;
;
;[State 0, TargetVelSet]
;type = TargetVelSet
;trigger1 = animelem = 20
;x = -2
;persistent = 0
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = Pos Y >= 0
;y = 0
;persistent = 0
;
;[State 0, TargetVelSet]
;type = TargetVelSet
;trigger1 = enemynear, Pos Y >= 0
;y = 0
;persistent = 0
;
;
;
;
;[State 0, Finish]
;type = ChangeState
;trigger1 = anim = 2906 && !animtime
;value = 2907
;ctrl = 0
;
;Sonic Air Finish
;[Statedef 2907]
;type = A
;movetype = A
;physics = N
;anim = 2907
;
;
;[State 0, VelSet]
;type = VelSet
;trigger1 = 1
;x = 0
;persistent = 0
;
;[State 0, VelSet]
;type = TargetVelSet
;trigger1 = 1
;x = 0
;persistent = 0
;
;
;
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = 1
;flag = Timerfreeze 
;flag2 = NoBG
;flag3 = NoFG
;ignorehitpause = 1
;
;[State 2260, bg]
;type = assertspecial
;trigger1 = 1
;flag = globalnoshadow
;flag2 = NoBarDisplay
;ignorehitpause = 1
;
;
;
;
;
;
;
;
; 
;

;Finisher Sonic Wind FX Helper
[Statedef 3600]
type = A
physics = N
movetype = A
anim = 2908
sprpriority = 0

[State 0, Reset Hit Var]
type = VarSet
trigger1 = 1
var(1) = 0 
persistent = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, Wind SFX]
type = PlaySnd
trigger1 = !time
value = s2902,0
loop = 1
channel = 15

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0


[State 0, Sonic Wind scale]
type = angledraw 
trigger1 = root,stateno = 2905
trigger1 = root,animelemtime(6) >= 0
scale = 1-(0.001*(Time)), 1-(0.001*(Time))

;[State 0, Sonic Wind scale]
;type = angledraw 
;trigger1 = root,stateno = 2906
;scale = 0.95,0.95

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,Stateno = [2907,2911]
flag = Invisible



[State 0, Set Hit Var]
type = VarSet
trigger1 = root,stateno = 2907
var(1) = 1
persistent = 0

[State 0, Turn off Hit Var]
type = VarSet
trigger1 = root,stateno = 2908
var(1) = 0
persistent = 0


[State 0, HitAdd]
type = HitAdd
triggerall = var(1) ;Hit Var ON
trigger1 = timemod = 9,0
value = 1

[State 0, Hit sounds]
type = PlaySnd
triggerall = var(1) ;Hit Var ON
trigger1 = timemod = 9,0
value = s5, 2
volumescale = 50

[State 0, EnvShake]
type = EnvShake
triggerall = var(1) ;Hit Var ON
trigger1 = timemod = 9,0
time = 5
freq = 40
ampl = 3
phase = 90


[State 650, hitspark]
type = Explod
triggerall = var(1) ;Hit Var ON
trigger1 = timemod = 9,0
anim = 7030
pos = 0,-40
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno = 2910
channel = 15



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 2910





;P2 Hit by Parry (Lvl 3)
[Statedef 3200]
type = A
movetype = H
physics = N
;anim = 5030

[State -3, GetHit Snd]
type=playsnd
trigger1 = Time = 0
value = 5000,1+(random%5)
ignorehitpause = 1

[State 13200, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3200

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 0




[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -20
y = -2


[State 0, Gravity]
type = Gravity
trigger1 = time > 80


[State 0, ChangeState]
type = ChangeState
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), var(50) >= 45
trigger1 = BackEdgeBodyDist <= 5
value = 3202
ctrl = 0

;P2 Center of Screen (Lvl 3) 
;[Statedef 3201]
;type = A
;movetype = H
;physics = N
;velset = 0,0
;sprpriority = 2
;
;[State 3001, screen]
;type = Screenbound
;trigger1 = 1
;movecamera = 0,0
;value = 0
;
;[State 3001, PosSet]
;type = PosSet
;trigger1 = !time
;x = 220*facing
;y = -40
;
;[State 3001, shake]
;type = EnvShake
;trigger1 = time = 0
;time = 10
;freq = 100
;ampl = 3
;
;
;[State 0, ChangeAnim2]
;type = ChangeAnim2
;trigger1 = 1
;value = 3200
;persistent = 0
;
;
;[State 0, VelAdd]
;type = Veladd
;trigger1 = time >= 20
;x = -.53
;
;[State 0, VelSet]
;type = Velset
;trigger1 = Pos X >= -10 && facing = -1
;trigger2 = Pos X <= -10 && facing = 1
;x = 0

;P2 Invisible Level 3
[Statedef 3202]
type = S
physics = N
movetype = H
ctrl = 0

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible


;P2 Fly in off screen Level 3
[Statedef 3203]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
x = -17.5
y = 0
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = !time
x = 800*facing
y = -40
[State 0, Turn]
type = Turn
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), animelem = 12
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), anim = 3369
persistent = 0

;P2 Fly Into Screen From Bottom
[Statedef 3204]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 35
persistent = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
y = -29
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 600

;P2 Smacked Down by Kick
[Statedef 3205]
type = A
movetype = H
physics = N
velset = -20,31
anim = 5030

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5030 && !animtime
value = 5050
persistent = 0

;P2 Ready to Get hit to side
[Statedef 3206]
type = A
movetype = H
physics = N
anim = 5050

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 21
x = -20
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = -705
x = 665*facing


;P2 Hit to Side
[Statedef 3207]
type = A
movetype = H
physics = N
anim = 5030
velset = -0.8,0
facep2 = 1
sprpriority = 1

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

;P2 Hit Fwd
[Statedef 3208]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 3201
persistent = 0

[State 0, Get Invis]
type = Assertspecial
trigger1 = enemy,numhelper(33070)
flag = Invisible


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


;P2 Hit Up
[Statedef 3209]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 3202
persistent = 0

[State 0, Get Invis]
type = Assertspecial
trigger1 = enemy,numhelper(33070)
flag = Invisible


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0



;P2 Hit Down
[Statedef 3210]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
sprpriority = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 3203
persistent = 0

[State 0, Get Invis]
type = Assertspecial
trigger1 = enemy,numhelper(33070)
flag = Invisible



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

;P2 Finished from finisher
[Statedef 3211]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
sprpriority = 3

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


;[State 0, AssertSpecial]
;type = AssertSpecial
;trigger1 = enemy,numexplod(3378)
;flag = NoFG



[State 0, PosSet]
type = PosSet
trigger1 = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
y = 0
x = playerid(ceil(gethitvar(fall.envshake.ampl))), pos x - 80*facing
persistent = 0


[State 0, Leave]
type = Changeanim
triggerall = alive
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),stateno = 3312
value = 5110
persistent = 0


[State 0, Leave]
type = SelfState
triggerall = alive
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),ctrl
value = 5120
ctrl = 0

[State 0, Leave]
type = SelfState
trigger1 = !alive
value = 5050
ctrl = 0



;P1 Set to Position
[Statedef 3300]
type = S
physics = N
movetype = A
ctrl = 0
anim = 330000



[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(screenpos x < 160,3*facing,-3*facing)
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = screenpos x = [160,165]
x = 0



[State 0, Set to Middle Of Screen]
type = PosSet
trigger1 = vel x = 0
x = floor(pos x -screenpos x + (gamewidth/2))
persistent = 0



[State 0, Cinematic Indicator Bit]
type = Explod
trigger1 = !Numexplod(991901)
anim = 15999
ID = 991901
persistent = 0
ignorehitpause = 1


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Transform]
type = ChangeState
trigger1 = vel x = 0
value = 3301
ctrl = 0

;P1 Transform
[Statedef 3301]
type = S
physics = N
ctrl = 0
anim = 3300



[State 0, Reset QTE Bit At start]
type = Null
trigger1 = 1 || var(42) := var(42) - (var(42)&524288)
persistent = 0

[State 0, Aura]
type = PlaySnd
trigger1 = Numexplod(3358)
value = S3300,0
persistent = 0

[State 0, QTE Helper]
type = Helper
trigger1 = !Numhelper(33080)
name = "QTE helper"
ID = 33080
stateno = 33080
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0


[State 0, Woosh sound]
type = PlaySnd
trigger1 = Numexplod(3358)
value = S8,2
persistent = 0
loop = 1
channel = 1
[State 0, Electricity Sauce]
type = PlaySnd
triggerall = animelemtime(3) >= 0
trigger1 = Time%40-(time/17) = 0
value = 2400,3

[State 0, Shake]
type = PlaySnd
trigger1 = animelemtime(3) >= 0
value = 2400,4
persistent = 0



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

;[State 0, PosSet]
;type = PosSet
;trigger1 = 1
;x = 1*facing
;y = 0
;persistent = 0



[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3202


[State 1000, shake]
type = EnvShake
trigger1 = anim=3300 && animelemtime(3) >= 0 || anim = 3359
trigger1 = !(time%4)
time=4
freq=80
ampl=2+0.02*time

[State 0, Chaos Emerald]
type = Helper
triggerall = animelemtime(2) >= 0
trigger1 = Numhelper(3302) < 7
name = "Chaos Emerald"
ID = 3302
stateno = 3302
pos = 0,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1


[State 0, sky lightning]
type = explod
triggerall = animelemtime(3) >= 0
trigger1 = Time%40-(time/17) = 0
anim = 3360+random%6
sprpriority = 7
postype = p1
pos = 0,-ceil(pos y)
facing = ifelse(random<500,-1,1)
random = 120,0
scale = 1,2
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(3) >= 0
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 90
y = 0


[state 52, Land FX]
type = helper
triggerall = !Numhelper(17200)
trigger1 = animelemtime(3) >= 0
name = "LandFX"
StateNo = 17200
id = 17200
postype = back
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999


[State 0, Aura]
type = Explod
trigger1 = animelemtime(3) >= 0
trigger1 = !Numexplod(3358)
ID = 3358
anim = 3358
postype = P1
pos = 0,5
scale = 1,1
bindtime = -1
removetime = -1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 175
value = 3359
persistent = 0

[State 0, Transform SND]
type = PlaySnd
trigger1 = Numexplod(90200)
value = S2400,5
persistent = 0

[State 0, Voice Clip]
type = PlaySnd
trigger1 = animelemtime(3) >= 0
value = S2400,6
persistent = 0


[State 0, White Flash]
type = Explod
trigger1 = time >= 190
trigger1 = !Numexplod(90200)
ID = 90200
anim = 90200
postype = P1
pos = 0,-2
scale = 1,1
bindtime = -1
persistent = 0
removetime = -2
sprpriority = 8


[State 1900, SSJ white circle]
type = modifyexplod
trigger1 = numexplod(90200) && time >= 190
scale = .15*(time-190),.15*(time-190)
ID = 90200


[State 0, Continue]
type = ChangeState
trigger1 = time >= 220
value = 3303
ctrl = 0




;Chaos Emerald Helpers
[Statedef 3302]
type = A
physics = N
ctrl = 0
anim = 3351


[State 0, Init]
type = Null
trigger1 = 1 || var(1) := root,numhelper(3302) ;Sets Helper ID
persistent = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 0, Arrive]
type = PlaySnd
trigger1 = var(1) = 1
value = S3300,1
persistent = 0


[State 0, Change Emerald]
type = Remappal
trigger1 = var(1)
source = 184,0
dest = 184,var(1)-1

[State 0, VelSet 1]
type = VelSet
trigger1 = var(1) = 1
x = -6
y = 0
persistent = 0

[State 0, VelSet 2]
type = VelSet
trigger1 = var(1) = 2
x = -4
y = -4
persistent = 0

[State 0, VelSet 3]
type = VelSet
trigger1 = var(1) = 3
x = 4
y = -4
persistent = 0

[State 0, VelSet 4]
type = VelSet
trigger1 = var(1) = 4
x = 6
y = 0
persistent = 0

[State 0, VelSet 5]
type = VelSet
trigger1 = var(1) = 5
x = 4
y = 4
persistent = 0

[State 0, VelSet 6]
type = VelSet
trigger1 = var(1) = 6
x = -4
y = 4
persistent = 0

[State 0, VelSet 7]
type = VelSet
trigger1 = var(1) = 7
x = 0
y = -6
persistent = 0


[State 0, Stop]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0 


[State 0, Ascend]
type = VelSet
trigger1 = time >= 40 && time < 80
x = 0
y = -2 




[State 0, Ascend]
type = VelSet
trigger1 = time >= 160
x = 0
y = -16



[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3301


;P1 Finished Transforming
[Statedef 3303]
type = A
movetype = I
ctrl = 0
anim = 3366

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0.35
persistent = 0




[State 0, VelSet]
type = VelSet
trigger1 = time >= 70
y = 0
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 1
persistent = 0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3358
persistent = 0



[State 0, Continue]
type = ChangeState
trigger1 = time >= 90
value = 3304
ctrl = 0

;P1 Dash
[Statedef 3304]
type = S
physics = N
ctrl = 0
anim = 3367


[State 0, Im ready!]
type = PlaySnd
trigger1 = animelem = 2
value = S3300,9
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Dash FX]
type = Explod
trigger1 = animelem = 4
anim = 3368
ID = 3368
postype = P1
pos = 0,0
bindtime = 1
removetime = -2
OwnPal=1
sprpriority = -2
persistent = 0


[State 0, Dash]
Type=VelSet
Trigger1=AnimElem=4
X=50
Y=-5
[State 0, shake]
type = EnvShake
trigger1= AnimElem=4
time=50
freq=110
ampl=7

[State 0, Speed SFX]
Type=PlaySND
trigger1= AnimElem=4
Value=3300,3
VolumeScale=200
persistent = 0

[State 0, Dash SND]
type = PlaySnd
trigger1= AnimElem=4
value = 3300,2
persistent = 0

[State 0, Continue]
type = ChangeState
trigger1 = time >= 80
value = 3305
ctrl = 0


;P1 Sword Uppercut
[Statedef 3305]
type = A
physics = N
movetype = A
ctrl = 0
anim = 3369
velset = 0,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 10
freq = 40
ampl = 3
phase = 90
persistent = 0



[State 0, Zoom SND]
type = PlaySnd
trigger1 = 1
value = S3300,5
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1



[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3203



[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -40
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
x = 58*facing
persistent = 0

[State 0, Sword]
type = Helper
trigger1 = animelem = 11
name = "Epic Sword"
ID = 33060
stateno = 33060
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0


[State 650, Up Hitspark]
type = Explod
trigger1 = animelem = 12
anim = 7056
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999



[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 12
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 12
value = -ceil(ifElse(fvar(11) * 10 < 6, 6, fvar(11) * 10))
kill = 0
absolute = 0


[State 0, Hit sounds]
type = PlaySnd
trigger1 = animelem = 12
value = s12, 0


[State 0, Superflash SND]
type = PlaySnd
trigger1 = animelem = 11
value = S2000,0
persistent = 0


[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem = 12
x = 0
y = -30
persistent = 0



[State 0, Super FX]
type = Explod
trigger1 = AnimElem = 11
anim = 2003
id = 2003
pos = -20,-15   ;-145,52
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = 1
scale = 1,1
persistent = 0


[State 0, Go Up]
type = ChangeState
trigger1 = !animtime
value = 3306
ctrl = 0


;P1 Superdash Up
[Statedef 3306]
type = A
physics = N
ctrl = 0
anim = 3370

[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) >= 0
value = 90


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = -32


[State 0, Zoom SND]
type = PlaySnd
trigger1 = animelem = 4
value = S3300,4
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = time >= 35
value = 3307
ctrl = 0


;P1 Dash Into Kick Down
[Statedef 3307]
type = A
physics = N
ctrl = 0
velset = 0,0
anim = 3371

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(6) < 0
value = 90

[State 0, Zoom SND]
type = PlaySnd
trigger1 = 1
value = S3300,5
persistent = 0



[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3204

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 11
y = -56
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelemtime(12) >= 0 && animelemtime(13) < 0
x = 0
y = 0


[State 0, TargetState]
type = TargetState
trigger1 = animelem = 13
value = 3205
persistent = 0


[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 12
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 12
value = -ceil(ifElse(fvar(11) * 10 < 10, 10, fvar(11) * 10))
kill = 0
absolute = 0

[State 0, Hit sounds]
type = PlaySnd
trigger1 = animelem = 12
value = s5, 7

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 30
freq = 40
ampl = 3
phase = 90

[State 650, hitspark]
type = Explod
trigger1 = animelem = 12
anim = 3600
pos = 0,-50
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
scale = 1,1.5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 0, Dash Down]
type = ChangeState
trigger1 = !animtime
value = 3308
ctrl = 0
persistent = 0

;P1 Dash Diagonal
[Statedef 3308]
type = A
physics = N
ctrl = 0
anim = 3374

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, Turn]
type = Turn
trigger1 = animelem = 4
persistent = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(4) >= 0
value = 35

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = 25
x = -20



[State 0, Zoom SND]
type = PlaySnd
trigger1 = animelem = 4
value = S3300,4
persistent = 0

[State 0, Punch them]
type = ChangeState
trigger1 = time >= 35
value = 3309
ctrl = 0

;P1 Diag Dash into Punch
[Statedef 3309]
type = A
ctrl = 0
anim = 3372
velset = 0,0

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3206

[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, Lets End with a bang!]
type = PlaySnd
trigger1 = animelemtime(3) >= 0
value = S3300,10
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = animelemtime(7) < 0
value = 35

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
x = 0
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = animelem = 10
x = -65*facing
y = -12
persistent = 0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem = 12
x = 0
y = 0
persistent = 0


[State 0, TargetState]
type = TargetState
trigger1 = animelem = 13
value = 3207
persistent = 0


[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 12
value = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 12
value = 255,255,255
time = 1
under = 0
persistent = 0

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 12
value = -ceil(ifElse(fvar(11) * 10 < 6, 6, fvar(11) * 10))
kill = 0
absolute = 0

[State 0, Hit sounds]
type = PlaySnd
trigger1 = animelem = 12
value = s2720, 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 12
time = 20
freq = 80
ampl = 8

[State 650, hitspark]
type = Explod
trigger1 = animelem = 12
anim = 3600
pos = 0,-50
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
scale = 1,1.5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 13
x = -9

[state 3250, speedlines]
type = explod
trigger1 = animelem = 13
anim = 2923
ID = 2923
postype = back
pos = 0,10
bindtime = -1
supermove = 0
pausemovetime = 70
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[state 3250, speedlines2]
type = explod
trigger1 = animelem = 13
anim = 2923
ID = 2923
postype = back
pos = 0,240
bindtime = -1
supermove = 0
pausemovetime = 70
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[State 0, P2 sent up SND]
type = PlaySnd
trigger1 = animelem = 13
value = S4000,3


[State 0, Pursue them]
type = ChangeState
trigger1 = !animtime
value = 3310
ctrl = 0



;Super Sonic Final Flurry
[Statedef 3310]
type = A
movetype = A
physics = N
ctrl = 0
anim = 3373
velset = 0,0
sprpriority = 2

[State 0, Woosh SND]
type = PlaySnd
trigger1 = 1
value = S3300,5
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -20*facing
persistent = 0 



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1



[State 0, Super FX]
type = Explod
triggerall = anim = 3373
trigger1 = Animelem = 10
anim = 2441
id = 2441
pos = 10,-40    ;-145,52
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = 1
scale = 1,1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3373
trigger1 = Animelem = 10
value = S2350,0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 3375
trigger1 = Animelem = 15
value = S2350,0
persistent = 0

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = time >= 33
x = 0
y = 0
persistent = 0

[State 0, Sword Up]
type = ChangeAnim
trigger1 = anim = 3373 && time >= 80
value = 3375
persistent = 0


[State 0, Down Targetstate]
type = TargetState
trigger1 = anim = 3375 
trigger1 = animelem = 4 || animelem = 8 || animelem = 11 || animelem = 2
trigger2 = anim = 3376 
trigger2 = animelem = 12 ||animelem = 27 || animelem = 29 || animelem = 47 || animelem = 49
value = 3210

[State 0, Up Targetstate]
type = TargetState
trigger1 = anim = 3375 
trigger1 = animelem = 1 || animelem = 5 || animelem = 7 || animelem = 10 || animelem = 12 || animelem = 14
trigger2 = anim = 3376
trigger2 = animelem = 11 || animelem = 14 || animelem = 50
value = 3209

[State 0, Fwd Targetstate]
type = TargetState
trigger1 = anim = 3375 
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 13
trigger2 = anim = 3376
trigger2 = animelem = 11 || animelem = 14 || animelem = 50
trigger3 = anim = 3376
trigger3 = animelem = 2 || animelem = 6 || animelem = 8 || animelem = 17 || animelem = 22 || animelem = 25 || animelem = 32 || animelem = 34 || animelem = 39 || animelem = 44 
value = 3208


[State 0, Super BG]
type = Helper
triggerall = (var(42)&262144) != 0
triggerall = !Numhelper(19902)
trigger1 = anim = 3376
name = "MSHVSF Super BG"
ID = 19902
stateno = 19902
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0

[State 0, EnvColor]
type = EnvColor
triggerall = (var(42)&262144) != 0
trigger1 = anim = 3376
value = 255,255,255
time = 5
under = 0
persistent = 0

[State 0, Remove Speedlines]
type = RemoveExplod
triggerall = (var(42)&262144) != 0
trigger1 = anim = 3376
id = 2923
persistent = 0


[State 0, Scream]
type = PlaySnd
trigger1 = anim = 3376
value = S3300,8
persistent = 0




[State 0, HitAdd]
type = HitAdd
triggerall = animelemtime(15) < 0
triggerall = anim = 3375
trigger1 = animtime%8 = 0
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = animelemtime(15) < 0
triggerall = anim = 3375
trigger1 = animtime%8 = 0
value = -ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10))
kill = 0
absolute = 0


[State 0, Hit sounds]
type = PlaySnd
triggerall = animelemtime(15) < 0
triggerall = anim = 3375
trigger1 = animtime%8 = 0
value = s12, 0



[State 650, Down Hitspark]
type = Explod
trigger1 = anim = 3375 
trigger1 = animelem = 4 || animelem = 8 || animelem = 11 || animelem = 2
anim = 7057
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 650, Fwd Hitspark]
type = Explod
trigger1 = anim = 3375 
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 13
anim = 7055
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 650, Up Hitspark]
type = Explod
trigger1 = anim = 3375 
trigger1 = animelem = 1 || animelem = 5 || animelem = 7 || animelem = 10 || animelem = 12 || animelem = 14
anim = 7056
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999



[State 0, Super FX]
type = Explod
triggerall = anim = 3375
trigger1 = Animelem = 15
anim = 2441
id = 2441
pos = 10,-40    ;-145,52
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = 1
scale = 1,1
persistent = 0

[State 0, End it]
type = ChangeAnim
trigger1 = anim = 3375 && !animtime
value = 3376
persistent = 0


[State 650, Down Hitspark]
type = Explod
trigger1 = anim = 3376 
trigger1 = animelem = 12 ||animelem = 27 || animelem = 29 || animelem = 47 || animelem = 49
anim = 7057
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999


[State 650, Fwd Hitspark]
type = Explod
trigger1 = anim = 3376
trigger1 = animelem = 13 || animelem = 28 || animelem = 48 || animelem = 51
anim = 7055
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999



[State 650, Up Hitspark]
type = Explod
trigger1 = anim = 3376
trigger1 = animelem = 11 || animelem = 14 || animelem = 50
anim = 7056
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, HitAdd]
type = HitAdd
triggerall = anim = 3376
trigger1 = animelem = 2 || animelem = 6 || animelem = 8 || animelem = 11 || animelem = 12 || animelem = 13 || animelem = 14 || animelem = 17 || animelem = 22 || animelem = 25 || animelem = 27 || animelem = 28 || animelem = 29 || animelem = 32 || animelem = 34 || animelem = 39 || animelem = 44 || animelem = 47 || animelem = 48 || animelem = 49 || animelem = 50 || animelem = 51
value = 1

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = anim = 3376
trigger1 = animelem = 2 || animelem = 6 || animelem = 8 || animelem = 11 || animelem = 12 || animelem = 13 || animelem = 14 || animelem = 17 || animelem = 22 || animelem = 25 || animelem = 27 || animelem = 28 || animelem = 29 || animelem = 32 || animelem = 34 || animelem = 39 || animelem = 44 || animelem = 47 || animelem = 48 || animelem = 49 || animelem = 50 || animelem = 51
value = -ceil(ifElse(fvar(11) * 10 < 6, 6, fvar(11) * 10))
kill = 0
absolute = 0


[State 0, Hit sounds]
type = PlaySnd
triggerall = anim = 3376
trigger1 = animelem = 2 || animelem = 6 || animelem = 8 || animelem = 17 || animelem = 22 || animelem = 25 || animelem = 32 || animelem = 34 || animelem = 39 || animelem = 44 
value = s5, 5

[State 0, Hit sounds]
type = PlaySnd
triggerall = anim = 3376
trigger1 = animelem = 11 || animelem = 14 || animelem = 50
trigger2 = animelem = 13 || animelem = 28 || animelem = 48
trigger3 = animelem = 12 ||animelem = 27 || animelem = 29 || animelem = 47 || animelem = 49
trigger4 = animelem = 51
value = s12,0



[State 650, hitspark]
type = Explod
triggerall = anim = 3376
trigger1 = animelem = 2 || animelem = 6 || animelem = 8 || animelem = 17 || animelem = 22 || animelem = 25 || animelem = 32 || animelem = 34 || animelem = 39 || animelem = 44 
anim = 7030
pos = 20,-60
postype = p2
ignorehitpause = 1
persistent = 1
sprpriority = 5
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, END IT]
type = ChangeState
trigger1 = anim = 3376 && !animtime
value = 3311
ctrl = 0

;Super Sonic Kamehameha
[Statedef 3311]
type = A
physics = N
ctrl = 0
anim = 3377
sprpriority = 4



[State 0, Remove Speedlines]
type = RemoveExplod
trigger1 = !time
id = 2923



[State 0, EnvColor]
type = EnvColor
trigger1 = 1
value = 255,255,255
time = 4
under = 0
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = 1
time = 40
freq = 140
ampl = 6
phase = 90
persistent = 0



[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1


[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = enemy,alive
triggerall = numhelper(33070)
triggerall = !helper(33070), var(1) ;Hit Var
trigger1 = timemod = 5,0
value = -ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)) - cond((var(42)&524288) != 0, 4,0)
kill = cond(time >= 50,1,0)
absolute = 0

[State 0, Kamehameha]
type = Helper
trigger1 = !Numhelper(33070)
name = "Kamehameha"
ID = 33070
stateno = 33070
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S3300,6
persistent = 0

[state 3250, Normal White BG]
type = explod
trigger1 = time >= 65
anim = 3378
id = 3378
postype = P1
pos = 0,0
bindtime = 1
supermove = 0
pausemovetime = -1
sprpriority = 6
ontop = 0
ownpal = 1
scale = 4,4
facing = 1
ignorehitpause = 1
persistent = 0
removetime = -2



[State 10000, Kill White BG]
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=5943
trigger2 = enemy,stateno = 5941
anim = 2763
id = 5943
pos =  160,120
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0


[State 10000, Kill White BG Holes]
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=5943 && NumExplod(5944)=0
anim = 5944
id = 5944
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Kill White BG Tall Holes]; White BG front holes tall chars
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=5943 && NumExplod(59440)=0
anim = 5944
id = 59440
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)-170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1


[State 10000, Kill White BG VERY Tall Holes]
type = Explod
triggerall = numenemy
trigger1 = enemy,StateNo=5943 && NumExplod(59441)=0
anim = 5944
id = 59441
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)+170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = 1
value = S2401,1
persistent = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -40
persistent = 0


[State 0, Kamehameha Fatality State]
type = TargetState
triggerall = matchover && !target,alive
triggerall = numhelper(33070)
trigger1 = helper(33070),var(1) 
value = ifelse((target, SelfAnimExist(5941)), 5941, 5943)
persistent = 0

[State 0, Continue With Match]
type = ChangeState
triggerall = enemy,stateno != 5941 || enemy,stateno != 5943
triggerall = numenemy
triggerall = !enemy,alive && !matchover || enemy,alive
triggerall = numhelper(33070)
trigger1 = helper(33070),var(1) 
value = 3312
ctrl = 0

[State 0, Winpose Helper]
type = Helper
triggerall = enemy,stateno = 5941 && enemy,time >= 90 || enemy,stateno = 5943 && enemy,time >= 99
triggerall = numenemy
trigger1 = !enemy,alive && matchover
name = "Sonic"
ID = 3313
stateno = 3313;cond((var(54)&1024) != 0,cond(random<250,3313000,3313),3313)
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0


[State 0, Matchover]
type = ChangeState
triggerall = enemy,stateno = 5941 && enemy,time >= 90 || enemy,stateno = 5943 && enemy,time >= 99
triggerall = numenemy
trigger1 = !enemy,alive && matchover
value = 0
ctrl = 1




;Finisher End State (Normal)
[Statedef 3312]
type = A
physics = N
movetype = A
ctrl = 0
anim = 3380
facep2 = 1

[State 0, Dont Show FG]
type = ModifyExplod
trigger1 = 1
ID = 3378
ontop = 1

[State 0, Timer Freeze]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze
ignorehitpause = 1

[State 0, No music]
type = AssertSpecial
trigger1 = time < 100
flag = nomusic
ignorehitpause = 1

[State 0, Stop Finisher Music]
type = StopSnd
trigger1 = time >= 100
channel = 31
persistent = 0



[State 0, Detransform SND]
type = PlaySnd
trigger1 = anim = 3381 && animelem = 5
value = S3300,7
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -400
x = 1*facing
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 4
persistent = 0



[State 0, VelSet]
type = VelSet
trigger1 = pos y >= -25
y = 0.2
persistent = 0


[State 0, Detransform End]
type = ChangeAnim
trigger1 = vel y = 0.2
value = 3381
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = anim = 3381 && !animtime
value = 50
ctrl = 0





[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 3211

[State Reset Cinematic Indicator]
type = removeexplod
trigger1 = Numexplod(991901)
ID = 991901


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


;Finisher End State (Match Over)
[Statedef 3313]
type = A
physics = N
ctrl = 0
anim = 3314000
velset = 0,0



[State 0, Spinny]
type = PlaySnd
triggerall = anim = 3314000
trigger1 = animelemtime(3) >= 0
value = S31525,0
persistent = 0



[State 0, Eye Twinkle]
type = PlaySnd
triggerall = anim = 3314000
trigger1 = animelemtime(19) >= 0
value = S31525,1
persistent = 0


[State 0, Eye Twinkle 2]
type = PlaySnd
triggerall = anim = 3314000
trigger1 = animelemtime(19) >= 0
value = S31525,2
persistent = 0

[State 0, Big SONIC]
type = Explod
triggerall = anim = 3314000
trigger1 = !Numexplod(3314000)
anim = 3314000
ID = 3314000
postype = Left
pos = 0,0
persistent = 0
sprpriority = 4
bindtime = 1
removetime = -1

[State 0, Voice]
type = PlaySnd
trigger1 = anim = 3314000
value = S3300,11
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
flag3 = Invisible
ignorehitpause = 1


;[State 0, VelSet]
;type = VelSet
;triggerall = anim = 3379
;trigger1 = animelem = 9
;x = 0
;y = -30
;
;[State 0, shake]
;type = EnvShake
;triggerall = anim = 3379
;trigger1 = animelem = 9
;time=25
;freq=110
;ampl=7
;
;[State 0, Speed SFX]
;Type=PlaySND
;triggerall = anim = 3379
;trigger1 = animelem = 9
;Value=3300,3
;VolumeScale=200
;persistent = 0
;
;[State 0, Dash SND]
;type = PlaySnd
;triggerall = anim = 3379
;trigger1 = animelem = 9
;value = 3300,2
;persistent = 0

[State 0]
Type=AssertSpecial
Trigger1=Time<280
Flag=RoundNotOver


;Finisher End State (Match Over) Alt
[Statedef 3313000]
type = A
physics = N
ctrl = 0
anim = 15999
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 = time >= 55
channel = -1
persistent = 0


[State 0, Prowler Theme]
type = PlaySnd
trigger1 = anim = 3313000
value = S3300,12
persistent = 0



[State 0, Jumpscare]
type = ChangeAnim
trigger1 = time >= 60
value = 3313000
persistent = 0


[State 0, Animation Time]
type = VarAdd
trigger1 = anim = 3313000
var(0) = 1


[State 19101, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = floor(50+var(0)*2),floor(256-var(0)*2)
ignorehitpause = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 =1
value = 0
scale = 4,4



[State 0, PosSet]
type = PosSet
trigger1 = 1
x = floor(pos x -screenpos x + (gameheight/2) + 40)
y = floor(pos y -screenpos y + (gameheight/2) + 30)
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze 
flag2 = NoBG
flag3 = NoFG
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = globalnoshadow
flag2 = NoBarDisplay
ignorehitpause = 1

[State 0]
Type=AssertSpecial
Trigger1=Time<320
Flag=RoundNotOver



;P1 Sword Helper
[Statedef 33060]
type = A
physics = N
ctrl = 0
sprpriority = 0
anim = 15999


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = -1
pos = 0,0
facing = 1


;[State 0, Go Invisible]
;type = ChangeAnim
;trigger1 = root,anim != 3370
;trigger1 = root,anim != 3374
;trigger1 = root,anim != 3375
;trigger1 = root,anim != 3376
;value = 15999

[State 0, Go Invisible]
type = ChangeAnim
trigger1 = root,anim != 3369
trigger1 = root,anim != 3375
trigger1 = root,anim != 3376
trigger1 = root,anim != 3373
value = 15999

[State 0, SprPriority]
type = SprPriority
trigger1 = root,anim = 3374 && root,animelem = 12
value = 3


[State 0, Down]
type = ChangeAnim
trigger1 = root,anim = 3374 && root,animelem = 12
trigger2 = root,anim = 3375 
trigger2 = root,animelem = 4 || root,animelem = 8 || root,animelem = 11 || root,animelem = 2
trigger3 = root,anim = 3376
trigger3 = root,animelem = 12 || root,animelem = 27 || root,animelem = 29 || root,animelem = 47 || root,animelem = 49
value = 337001


[State 0, Straight]
type = ChangeAnim
trigger1 = root,anim = 3374 && root,animelem = 12
trigger2 = root,anim = 3375 
trigger2 =root, animelem = 3 || root,animelem = 6 || root,animelem = 9 || root,animelem = 13
trigger3 = root,anim = 3376
trigger3 = root,animelem = 13 || root,animelem = 28 || root,animelem = 48 || root,animelem = 51
value = 337000


[State 0, Up]
type = ChangeAnim
trigger1 = root,anim = 3369 && root,animelem = 12
trigger2 = root,anim = 3375 
trigger2 =root, animelem = 1 || root,animelem = 5 || root,animelem = 7 || root,animelem = 10 || root,animelem = 12 || root,animelem = 14
trigger3 = root,anim = 3376
trigger3 = root,animelem = 11 || root,animelem = 14 || root,animelem = 50
value = 337002

[State 0, Holding]
type = ChangeAnim
trigger1 = root,anim = 3369
trigger1 =root, animelem = 11
value = 337005

[State 0, Other Holding]
type = ChangeAnim
trigger1 = root,anim = 3373
trigger1 = root,animelem = 11
value = 337003

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != [3301,3313]

;Kamehameha Helper
[Statedef 33070]
type = A
physics = N
ctrl = 0
anim = 337004
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = root,time >= 93
var(1) = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 2,2


[State 0, HitAdd]
type = HitAdd
triggerall = !var(1) ;Hit Var
trigger1 = timemod = 5,0
value = 1

[State 0, Hit sounds]
type = PlaySnd
triggerall = !var(1) ;Hit Var
trigger1 = timemod = 5,0
value = s999,0
volumescale = 50

[State 0, EnvShake]
type = EnvShake
triggerall = !var(1) ;Hit Var
trigger1 = timemod = 5,0
time = 5
freq = 40
ampl = 3
phase = 90


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 30,-40


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3311
trigger2 = enemy,stateno = [5941,5943]





;QTE Helper
[Statedef 33080]
type = A
physics = N
ctrl = 0
anim = 15999

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(40) = %d"
params = var(40)


[State 0, Setup]
type = Null
trigger1 = 1 || var(5) := 65 ;Pos X
trigger1 = 1 || var(6) := 185 ;Pos Y
trigger1 = 1 || var(8) := 35 ;Max Amount of Mashing
persistent = 0


[State 0, Mash Digits Helper]
type = Helper
trigger1 = !Numhelper(33085)
name = "Mash Digits"
ID = 33085
stateno = 33085
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
persistent = 0



[State 0, Add to Mash Var]
type = Varadd
trigger1 = root,command = "a"
var(8) = -1

[State 0, Start SND]
type = PlaySnd
trigger1 = 1
value = S3305,2
persistent = 0

[State 0, Doing SND]
type = PlaySnd
triggerall = var(8) > 0
trigger1 = root,command = "a"
value = S3305,0

[State 0, LK Icon]
type = Explod
trigger1 = !Numexplod(33100)
anim = 33100
pos = var(5)+49,var(6)-26
postype = Left
ID = 33100
persistent = 0
sprpriority = 3
ontop = 1
scale = 0.5,0.5

[State 0, X Icon]
type = Explod
trigger1 = !Numexplod(33105)
anim = 33105
pos = var(5)+85,var(6)-25
postype = Left
ID = 33105
persistent = 0
sprpriority = 3
ontop = 1
scale = 0.5,0.5


[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,command = "holda"
ID = 33100
scale = 0.45,0.45

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,command != "holda"
ID = 33100
scale = 0.5,0.5


[State 0, Real Bar]
type = Explod
trigger1 = !Numexplod(33080)
anim = 33080
pos = var(5),var(6)
postype = Left
ID = 33080
persistent = 0
sprpriority = 2
ontop = 1

[State 0, Bar Outline]
type = Explod
trigger1 = !Numexplod(33081)
anim = 33081
pos = var(5),var(6)
postype = Left
ID = 33081
persistent = 0
sprpriority = 3
ontop = 1

[State 0, Scale Bar]
type = ModifyExplod
trigger1 = 1
ID = 33081
scale = (0.0045454545454545*root,time),1


[State 0, Success SND]
type = PlaySnd
trigger1 = var(8) <= 0
value = S3305,1
persistent = 0


[State 0, Success Explod]
type = Explod
trigger1 = var(8) <= 0
anim = 33110
ID = 33110
pos = var(5) + 85,var(6) - 25
postype = Left
persistent = 0
removetime = -2
ontop = 1
scale = 2,2

[State 0, Failure Explod]
type = Explod
trigger1 = var(8) >= 9999
anim = 33115
ID = 33115
pos = var(5) + 85,var(6) - 25
postype = Left
persistent = 0
removetime = -2
ontop = 1
scale = 2,2

[State 0, Fail SND]
type = PlaySnd
trigger1 = var(8) >= 9999
value = S3305,3
persistent = 0

[State 0, Destroy Var]
type = VarSet
trigger1 = var(8) <= 0 
trigger1 = 1 || root,cond(1,var(42) := var(42) + 524288*((var(42)&524288)=0),0)
trigger1 = Numexplod(33110) ;Make sure message spawns
trigger2 = root,stateno != 3301 && Numexplod(33115) ;Make sure message spawns
trigger3 = var(8) >= 9999 && Numexplod(33115) ;Make sure message spawns
trigger3 = 1 || root,cond(1,var(42) := var(42) - (var(42)&524288),0)
var(40) = 1


[State 0, Fail Varset]
type = VarSet
trigger1 = root,command = "b"
trigger2 = root,command = "c"
trigger3 = root,command = "x"
trigger4 = root,command = "y"
trigger5 = root,command = "z"
trigger6 = root,time >= 219
var(8) = 9999


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(40)
id = 33081


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(40)
id = 33105

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(40)
id = 33100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(40)
id = 33080

[State 0, DestroySelf]
type = DestroySelf
trigger1 = var(40)


;Mash digits var thing
[statedef 33085]
type = A
movetype = I
physics = n
anim = 1

[State init]
type = null
triggerall = !var(0)
trigger1 = 1 || var(0) := root,id
trigger1 = 1 || var(1) := parent,id
trigger1 = 1 || var(2) := parent,var(8) ;Keep track of number of times mashed
;var(3) is the "id" of each digit, 0 being being the left, 1 being the right
;POS
trigger1 = 1 || fvar(0) := floor(gamewidth/2)
trigger1 = 1 || fvar(1) := floor(gameheight/2)
persistent = 0

[State track digit values]
type = null
triggerall = root,time < 220
;Var(10)/11 are the raw number of each digit
trigger1 = 1 || var(10) := floor(var(2)/10)
trigger1 = 1 || var(11) := cond(var(2) > 0,floor(var(2)%10),0)
;Var(20)/21 are the anim number of each digit
trigger1 = 1 || var(20) := 33085 + var(10)
trigger1 = 1 || var(21) := 33085 + var(11)

[State remove digits]
type = removeexplod
trigger1 = var(5) && numexplod(stateno+var(3))
id = stateno + var(3)

[State Spawn Upper Digits]
type = explod
triggerall = root,time < 220
trigger1 = !var(5)
trigger1 = !numexplod(stateno+var(3))
trigger1 = cond(var(3),1,(var(2) >= 10))
id = stateno + var(3)
anim = var(20+var(3))
pos = floor(fvar(0))+(10*var(3)),floor(fvar(0))
postype = left
removetime = -1
bindtime = -1
ontop = 1

[State Set to loop again]
type = varset
triggerall = root,time < 220
triggerall = !var(30)
triggerall = playeridexist(var(1))
;Despawn digits
trigger1 = var(2) != parent,var(8) && !var(5)
trigger1 = 1 || var(3) := -1 || var(5) := 1
;spawn digits again
trigger2 = var(5) && var(3) >= 1
trigger2 = 1 || var(3) := -1 || var(5) := 0
var(2) = parent,var(8)

[State end] 
type = varset
trigger1 = !playeridexist(var(1)) && !var(30)
trigger1 = 1 || var(3) := -1 || var(5) := 1
var(30) = 1

[State recursion]
type = changestate
triggerall = var(3) < 1
trigger1 = 1 || var(3) := var(3) + 1
value = stateno

[State end]
type = destroyself
trigger1 = var(30) && var(3) > 1 && var(5)
trigger2 = !playeridexist(var(1))
trigger3 = root,stateno != 3301
