`;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 20, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -18, -67, 23, -35
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5

[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -7, -65, 8, -51
  Clsn2[1] = -16, -58, 16, -30
  Clsn2[2] = -23, -35, 23, 1
4,0, 0,0, 2, H
4,1, 0,0, 2, H
4,0, 0,0, 2

; Crouch Turn
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -35, 15, 1
6,3, 0,0, 2
6,2, 0,0, 2
6,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -22, -30, 21, 1
  Clsn2[1] = -18, -62, 23, -30
11,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -30, 21, 1
  Clsn2[1] = -18, -62, 23, -30
11,1, 0,0, 4
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -21, -29, 27, 0
  Clsn2[1] = -18, -62, 31, -29
11,2, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -21, -29, 27, 0
  Clsn2[1] = -18, -62, 31, -29
11,2, 0,0, 3
11,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -30, 21, 1
  Clsn2[1] = -18, -62, 23, -30
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -26, -19, 33, 2
  Clsn2[1] = -24, -41, 32, -11
  Clsn2[2] = -18, -67, 26, -35
20,0, 0,0, 6
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -26, -19, 33, 2
  Clsn2[1] = -24, -41, 32, -11
  Clsn2[2] = -18, -67, 26, -35
20,0, 0,0, 6, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H

;Walking Back stop
[Begin Action 22]
Clsn2Default: 3
  Clsn2[0] = -8, -71, 7, -57
  Clsn2[1] = -17, -58, 15, -30
  Clsn2[2] = -23, -35, 23, 1
21,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -3, -62, 13, -45
  Clsn2[1] = -15, -53, 14, -31
  Clsn2[2] = -25, -42, 23, 1
11,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -62, 13, -45
  Clsn2[1] = -15, -53, 14, -31
  Clsn2[2] = -25, -42, 23, 1
11,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
40,1, 0,10, 4
40,0, 0,10, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
40,1, 0,10, 4
40,0, 0,10, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 25, -24
40,0, 0,10, 8
40,1, 0,10, 3
40,2, 0,10, 3
40,3, 0,10, 10
40,2, 0,10, 4
LoopStart
40,1, 0,10, 4

; Jump land animation
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -18, -67, 30, -35
11,0, 0,0, 3
11,0, 0,0, 2
11,1, 0,0, 4
11,1, 0,0, 1

; Run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -22, -26, 28, -1
  Clsn2[1] = -41, -40, 39, -12
  Clsn2[2] = -21, -72, 34, -40
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -23, -32, 29, 1
  Clsn2[1] = -18, -67, 30, -30
101,0, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, 5

; Air Dash
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 35, -20
1000,7, 0,-50, 2
1000,8, 0,-50, 2

; Air Dash Stop
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 35, -20
1000,7, 0,-50, 2
1000,8, 0,-50, 2

; Air Dash Back End
[Begin Action 104]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
43,8, 0,0, 4
43,9, 0,0, 4

; Run backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -22, -26, 28, -1
  Clsn2[1] = -41, -40, 39, -12
  Clsn2[2] = -21, -72, 34, -40
100,0, 0,-1, 3,H
100,1, 0,-1, 3,H
100,2, 0,0, 3,H
100,3, 0,0, 3,H

; AirDash Start
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -24, -79, 41, -20
110,0, 0,0, 2
110,1, 0,0, 2

; Back Air Dash
[Begin Action 115]
Clsn2Default: 3
  Clsn2[0] = -41, -69, -26, -55
  Clsn2[1] = -40, -58, -8, -30
  Clsn2[2] = -30, -35, 0, 1
115,0, 0,0, 2
115,1, 0,0, 2

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -21, -67, 23, -34
120,0, 0,0, 6,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -22, -19, 26, 3
  Clsn2[1] = -17, -39, 28, -11
  Clsn2[2] = -15, -63, 26, -31
121,0, 0,0, 6,

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 30, -15
122,0, 0,0, 1,

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -21, -67, 23, -34
120,0, 0,0, -1,

; Z
[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -22, -19, 26, 3
  Clsn2[1] = -17, -39, 28, -11
  Clsn2[2] = -15, -63, 26, -31
121,0, 0,0, -1,

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 30, -15
122,0, 0,0, -1,

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -21, -67, 23, -34
120,0, 0,0, 5,

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -22, -19, 26, 3
  Clsn2[1] = -17, -39, 28, -11
  Clsn2[2] = -15, -63, 26, -31
121,0, 0,0, 1,

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 30, -15
122,0, 0,0, 1,

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -21, -67, 23, -34
120,0, 0,0, 4,

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -22, -19, 26, 3
  Clsn2[1] = -17, -39, 28, -11
  Clsn2[2] = -15, -63, 26, -31
121,0, 0,0, 4,

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 30, -15
122,0, 0,0, -1,

; Time Over
[Begin Action 170]
170,0, 0,0, 1
170,1, 0,0, 5
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 10
170,5, 0,0, 2
170,6, 0,0, 2
170,7, 0,0, 2
170,8, 0,0, 2
170,9, 0,0, 2
170,10, 0,0, 2
170,11, 0,0, 2
170,12, 0,0, 2
170,13, 0,0, 2
170,14, 0,0, 2
170,15, 0,0, 2
170,16, 0,0, 2
170,17, 0,0, 2
170,18, 0,0, 2
170,19, 0,0, 2
170,20, 0,0, 2
170,21, 0,0, 2
170,22, 0,0, 2
170,23, 0,0, 2
170,24, 0,0, -1

; WIN 1
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 6
181,5, 0,0, 6
LoopStart
181,6, 0,0, 6
181,7, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6

; WIN 2
[Begin Action 182]
195,0, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 8
LoopStart
100,0, 0,0, 4
100,1, 0,0, 6
100,2, 0,0, 6

; Taunt 1
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -29, -47, 19, 0
  Clsn2[1] = -28, -72, 17, -40
195,3, 0,0, 4
195,4, 0,0, 8
195,3, 0,0, 4
195,4, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 8
195,3, 0,0, 4
195,4, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 8
195,3, 0,0, 4
195,4, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 8
195,3, 0,0, 4

; 5LP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -18, -29, 35, 0
  Clsn2[1] = -15, -62, 35, -30
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, 40, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
200,4, 0,0, 3

; 5MP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -29, 35, 0
  Clsn2[1] = -15, -62, 35, -30
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -29, 35, 0
  Clsn2[1] = -15, -62, 35, -30
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -18, -30, 40, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
200,4, 0,0, 5

; 5HP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -22, -36, 26, 1
  Clsn2[1] = -21, -62, 18, -36
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -36, 19, 1
  Clsn2[1] = -24, -62, 18, -36
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -36, 14, 1
  Clsn2[1] = -35, -62, 11, -36
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -36, 14, 1
  Clsn2[1] = -35, -62, 11, -36
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -36, 20, 1
  Clsn2[1] = -31, -61, 15, -35
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -36, 53, -15
Clsn2: 2
  Clsn2[0] = -35, -36, 13, 1
  Clsn2[1] = -25, -61, 32, -35
220,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -38, -36, 13, 1
  Clsn2[1] = -43, -60, 8, -34
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -42, -36, 13, 1
  Clsn2[1] = -49, -60, 10, -34
220,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -42, -36, 17, 1
  Clsn2[1] = -43, -60, 7, -34
220,8, 0,0, 8

; 5LK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -21, -28, 27, 2
  Clsn2[1] = -22, -63, 16, -29
235,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -47, 53, -23
Clsn2: 3
  Clsn2[0] = -21, -28, 27, 2
  Clsn2[1] = -22, -63, 29, -29
  Clsn2[2] = 14, -49, 55, -21
235,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -28, 27, 2
  Clsn2[1] = -22, -63, 29, -29
  Clsn2[2] = 14, -49, 55, -21
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 27, 2
  Clsn2[1] = -22, -63, 29, -29
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -28, 27, 2
  Clsn2[1] = -22, -63, 29, -29
235,4, 0,0, 3

; 5MK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -28, -72, 36, -30
  Clsn2[1] = -19, -34, 34, 1
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
  Clsn2[3] = -2, -64, 54, -19
Clsn1: 1
  Clsn1[0] = 0, -61, 45, -24
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
  Clsn2[3] = -2, -64, 54, -19
Clsn1: 1
  Clsn1[0] = 0, -61, 45, -24
240,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -43, 32, -17
  Clsn2[1] = -28, -72, 29, -33
  Clsn2[2] = -31, -33, 14, -10
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -55, 28, -26
  Clsn2[1] = -26, -26, 30, 2
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -55, 28, -26
  Clsn2[1] = -26, -26, 30, 2
240,5, 0,0, 4

; 6MK 
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -20, -58, 24, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -58, 24, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -83, 38, -15
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -83, 38, -15
40,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -75, 36, -32
Clsn2: 1
  Clsn2[0] = -22, -83, 38, -15
640,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -33, -75, 36, -32
Clsn2: 1
  Clsn2[0] = -27, -83, 33, -15
640,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -82, 42, -16
Clsn2: 1
  Clsn2[0] = -27, -83, 33, -15
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -83, 33, -15
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -91, 49, -21
Clsn1: 1
  Clsn1[0] = 17, -84, 51, -22
640,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -91, 49, -21
Clsn1: 1
  Clsn1[0] = 17, -84, 51, -22
640,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 49, -21
640,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -57, 25, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 25, 2
11,1, 0,0, 3


; 5HK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -39, 23, 8
  Clsn2[1] = -13, -67, 28, -41
251,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -58, 25, -1
251,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -71, 25, -1
251,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -71, 36, -1
251,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -53, 46, -13
Clsn2: 1
  Clsn2[0] = -25, -71, 46, -1
251,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -40, 40, -3
Clsn2: 1
  Clsn2[0] = -25, -66, 43, -1
251,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -40, 32, -3
Clsn2: 1
  Clsn2[0] = -25, -66, 43, -1
251,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -37, 1, -8
Clsn2: 1
  Clsn2[0] = -37, -66, 31, -1
251,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -66, 31, -1
251,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 42, 2
251,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 42, 2
251,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -76, 42, 2
251,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -48, -66, 20, 1
251,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -52, -74, 9, 1
251,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -64, 9, 1
251,14, 0,0, 2

; 5HK ~ 5HK
[Begin Action 255]
LoopStart
Clsn2: 1
  Clsn2[0] = -20, -85, 45, -10
110,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 45, -10
110,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -85, 45, -10
110,4, 0,0, 3

; 2LP
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 41, -27
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -34, 53, -19
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 54, -16
400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -34, 53, -19
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 54, -16
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 41, -27
400,3, 0,0, 3

; 2MP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 41, -27
400,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -34, 53, -19
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 54, -16
400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -34, 53, -19
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 54, -16
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -32, 36, 2
  Clsn2[1] = -4, -53, 41, -27
400,3, 0,0, 5

;2HP
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -52, 22, 4
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -42, 23, 7
1000,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,2, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,7, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,6, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -1, -39, 23, 4
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,5, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
1000,0, 0,28, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,3, 0,0, 6

; 2LK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -68, 24, -29
  Clsn2[1] = -22, -33, 18, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -68, 17, -33
  Clsn2[1] = -19, -33, 34, 0
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -13, 49, -2
Clsn2: 3
  Clsn2[0] = -27, -69, 13, -33
  Clsn2[1] = -19, -33, 34, 0
  Clsn2[2] = 33, -14, 63, 0
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -13, 49, -1
Clsn2: 3
  Clsn2[0] = -27, -63, 20, -33
  Clsn2[1] = -22, -33, 32, 0
  Clsn2[2] = 32, -14, 62, 0
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -10, 50, 1
Clsn2: 3
  Clsn2[0] = -27, -65, 14, -33
  Clsn2[1] = -22, -33, 32, 0
  Clsn2[2] = 32, -12, 62, 2
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -10, 50, 1
Clsn2: 3
  Clsn2[0] = -27, -64, 11, -33
  Clsn2[1] = -22, -33, 32, 0
  Clsn2[2] = 32, -12, 62, 2
410,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -27, -63, 13, -33
  Clsn2[1] = -22, -33, 32, 0
  Clsn2[2] = 32, -12, 62, 2
410,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -50, 7, -33
  Clsn2[1] = -22, -33, 32, 0
  Clsn2[2] = 32, -12, 44, 2
410,7, 0,0, 2

; 2MK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -21, -26, 22, 3
  Clsn2[1] = -11, -53, 29, -27
11,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -15, 24, -2
Clsn2: 2
  Clsn2[0] = -44, -30, 26, -1
  Clsn2[1] = -37, -56, 3, -29
435,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -15, 26, -2
Clsn2: 2
  Clsn2[0] = -47, -30, 29, -1
  Clsn2[1] = -37, -56, 3, -29
435,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -30, 29, -1
  Clsn2[1] = -37, -56, 3, -29
435,1, 0,0, 6



; 2HK
[Begin Action 450]
Clsn2: 1
  Clsn2[1] = -27, -27, 18, 1
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -34, 31, 1
440,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -92, 44, -26
Clsn2: 1
  Clsn2[0] = -36, -72, 8, -30
440,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -9, -92, 43, -26
  Clsn1[1] = -45, -94, 1, -72
Clsn2: 1
  Clsn2[0] = -36, -66, -1, -30
440,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -9, -92, 38, -26
  Clsn1[1] = -45, -94, 1, -72
Clsn2: 3
  Clsn2[0] = -13, -98, 40, -24
  Clsn2[1] = -36, -80, 14, -30
  Clsn2[2] = -47, -101, 4, -71
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -13, -73, 25, -24
  Clsn2[1] = -36, -84, 14, -30
  Clsn2[2] = -53, -81, -37, -29
440,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = -13, -73, 25, -24
  Clsn2[1] = -40, -72, 14, -30
  Clsn2[2] = -55, -30, 8, -10
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -72, 22, -23
  Clsn2[1] = -33, -24, 21, 1
440,7, 0,0, 2

; j.LP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -27, -83, 39, -14
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -57, 48, -32
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = 11, -60, 58, -31
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -57, 49, -32
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = 11, -60, 58, -31
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = 12, -75, 40, -46
600,3, 0,0, 4

; j.MP
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 42, -39
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = -6, -84, 44, -36
610,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -1, -88, 42, -39
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = -6, -91, 44, -36
610,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
610,5, 0,0, 4

; j.HP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -15, -52, 57, -19
  Clsn1[1] = 35, -85, 65, -52
Clsn2: 1
  Clsn2[0] = -22, -82, 65, -19
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -37, 28, -19
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
620,8, 0,0, 2

; j.LK
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -27, -85, 39, -16
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -43, 53, -2
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = -1, -47, 57, -2
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 56, -9
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = 1, -52, 59, -7
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 56, -9
Clsn2: 2
  Clsn2[0] = -27, -88, 39, -19
  Clsn2[1] = 1, -52, 59, -7
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
630,4, 0,0, 4

; j.MK
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
645,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 47, -24
645,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -95, 51, -26
645,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -67, 57, -30
Clsn2: 1
  Clsn2[0] = -9, -95, 59, -26
645,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -96, 51, -27
645,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -95, 43, -26
645,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -95, 43, -33
645,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -99, 38, -30
645,7, 0,0, 3

; j.HK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
640,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 39, -19
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -76, 48, -23
Clsn2: 1
  Clsn2[0] = -27, -88, 51, -19
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -76, 48, -23
Clsn2: 1
  Clsn2[0] = -27, -88, 51, -19
640,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -27, -88, 51, -19
640,6, 0,0, 10

; Custom state transition
[Begin Action 651]
5010,20, 0,0, -1


; INTRO 1
[Begin Action 700]
190,9, 0,0, 35
190,10, 0,0, 5
190,0, 0,0, 10
190,1, 0,0, 3
190,2, 0,0, 5
190,3, 0,0, 2
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3

; INTRO 2
[Begin Action 701]
LoopStart
7900,0, 0,10, 3
7900,1, 0,10, 3
7900,2, 0,10, 3
7900,3, 0,10, 3

;INTRO 3 HELPER
[Begin Action 702]
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
101,0, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,1, 0,0, 3
101,2, 0,0, 3
101,0, 0,0, 4

; INTRO 3 INVISIBLE SONIS
[Begin Action 740]
-1,0, 0,0, 9999

; Zetto Startup
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -20, -19, 26, 2
  Clsn2[1] = -17, -39, 23, -11
  Clsn2[2] = -21, -67, 23, -34
120,0, 0,0, 9

; Zetto Kick
[Begin Action 755]
Clsn2: 2
  Clsn2[0] = -28, -72, 36, -30
  Clsn2[1] = -19, -34, 34, 1
240,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
  Clsn2[3] = -2, -64, 54, -19
Clsn1: 1
  Clsn1[0] = 0, -61, 45, -24
240,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 0, -48, 27, -22
  Clsn2[1] = -28, -72, 29, -32
  Clsn2[2] = -23, -33, 14, -10
  Clsn2[3] = -2, -64, 54, -19
Clsn1: 1
  Clsn1[0] = 0, -61, 45, -24
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -43, 32, -17
  Clsn2[1] = -28, -72, 29, -33
  Clsn2[2] = -31, -33, 14, -10
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 28, -26
  Clsn2[1] = -26, -26, 30, 2
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -55, 28, -26
  Clsn2[1] = -26, -26, 30, 2
240,5, 0,0, 4

; Zetto Punch
[Begin Action 754]
Clsn2: 2
  Clsn2[0] = -28, -67, 21, -30
  Clsn2[1] = -29, -34, 24, 1
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -25, 27, 1
  Clsn2[1] = -19, -58, 30, -26
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -59, 35, -29
  Clsn2[1] = -19, -28, 31, 3
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 31, 2
  Clsn2[1] = -21, -65, 37, -25
Clsn1: 1
  Clsn1[0] = 14, -38, 59, -14
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -24, 31, 2
  Clsn2[1] = -21, -65, 37, -25
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, 31, 2
  Clsn2[1] = -21, -65, 37, -25
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -24, 31, 2
  Clsn2[1] = -21, -65, 31, -25
210,5, 0,0, 4

; Zero Counter Lightning
[Begin Action 753]
753,0, 0,0, 2, 
753,1, 0,0, 1, 
753,2, 0,0, 2, 
753,3, 0,0, 2, 
753,4, 0,0, 8, 
753,5, 0,0, 1, 
753,6, 0,0, 1, 
753,7, 0,0, 1, 
753,8, 0,0, 1, 
753,9, 0,0, 1, 
753,10, 0,0, 1, 
753,11, 0,0, 1, 
753,12, 0,0, 2, 


; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -20, -30, 30, 3
  Clsn2[1] = -19, -63, 29, -30
200,4, 0,0, 1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -65, 43, 0
200,5, 0,0, 1
200,5, 0,0, 14

; Forward Throw Connect
[Begin Action 801]
Clsn2: 1
  Clsn2[0] = -12, -52, 32, 2
440,0, 10,0, 9
Clsn2: 1
  Clsn2[0] = -15, -73, 29, -19
440,1, 10,-10, 4
Clsn1: 1
  Clsn1[0] = 5, -111, 63, -34
Clsn2: 2
  Clsn2[0] = 17, -96, 43, -41
  Clsn2[1] = -17, -90, 27, -36
440,2, 10,-10, 2
Clsn1: 1
  Clsn1[0] = -25, -106, 46, -80
Clsn2: 2
  Clsn2[0] = -23, -102, 48, -76
  Clsn2[1] = -17, -90, 27, -36
440,3, 10,-10, 2
Clsn2: 1
  Clsn2[0] = -9, -91, 35, -37
440,4, 10,-10, 2
Clsn2: 1
  Clsn2[0] = -16, -87, 28, -33
440,5, 10,-10, 2
Clsn2: 1
  Clsn2[0] = -17, -77, 27, -23
440,6, 10,-10, 3
Clsn2: 1
  Clsn2[0] = -17, -65, 27, -11
440,7, 10,-5, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -51, 30, 3
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -54, 30, 3
240,6, 0,0, 3

; Hit by Forward Throw P2
[Begin Action 804]
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 14
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 6

; Reverse Throw Attempt
[Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = -20, -30, 30, 3
  Clsn2[1] = -19, -63, 29, -30
200,4, 0,0, 1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -65, 43, 0
200,5, 0,0, 1
200,5, 0,0, 14

; Reverse Throw Attack 
[Begin Action 811]
Clsn2: 1
  Clsn2[0] = -17, -52, 22, 4
440,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -42, 23, 7
1000,1, 0,-20, 2
Clsn1: 1
  Clsn1[0] = -49, -39, 23, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,2, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,7, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,6, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -39, 20, 2
1000,5, 0,-20, 2
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
1000,0, 0,28, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -53, 20, 2
11,3, 0,0, 3

; Hit by Back Throw P2
[Begin Action 815]
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 14
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -66, 40, 3
5000,20, 0,0, 6

; Grabbed
[Begin Action 899]
5010,0, 0,0, 5

; Power Charge
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -24, -34, 27, 1
  Clsn2[1] = -20, -60, 26, -34
11,0, 0,0, 3
440,0, 0,0, 3
1400,2, 0,0, 3
1400,1, 0,0, 3
LoopStart
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 3

; Finish Charging
[Begin Action 901]
Clsn2Default: 2
  Clsn2[0] = -24, -34, 27, 1
  Clsn2[1] = -20, -60, 26, -34
440,0, 0,0, 3
11,0, 0,0, 3

; Aura FX
[Begin Action 905]
7002,0, 0,0, 3, , A


; Aura End
[Begin Action 906]
905,10, 0,0, 1
905,0, 0,0, 1
905,11, 0,0, 1
905,11, 3,0, 1, H
905,12, 0,0, 1
905,12, 4,0, 1, H


; dust 
[Begin Action 908]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3
908,10, 0,0, 3



; dust - SOLID
[Begin Action 909]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3
908,10, 0,0, 3



; Dash Collision
[Begin Action 950]
LoopStart
110,3, 15,0, -1

; Grabbing when win
[Begin Action 951]
Clsn2Default: 2
  Clsn2[0] = -17, -45, 38, 3
  Clsn2[1] = -11, -72, 33, -42
Clsn1: 1
  Clsn1[0] = 5, -65, 95, 0
200,4, 0,0, 1

; Collision FX
[Begin Action 955]
-1,0, 0,0, 3
-1,0, 0,0, 2, 
955,0, 0,0, 3, H, 
-1,0, 0,0, 2, 


; Collision Smoke FX
[Begin Action 956]
956,0, 0,0, 3, 
956,1, 0,0, 3, 
956,2, 0,0, 3, 
956,3, 0,0, 3, 
956,4, 0,0, 3, 
956,5, 0,0, 3, 
956,6, 0,0, 3, 
956,7, 0,0, 3, 


; White FG
[Begin Action 957]
957,0, 0,0, -1, 


; Speed Dash L (214LP)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -24, -61, 22, -25
  Clsn2[1] = -22, -24, 24, 1
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 24, 1
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 27, 1
195,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,2, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -24, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,2, 0,0, 5


; Speed Dash M (214MP)
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -24, -61, 22, -25
  Clsn2[1] = -22, -24, 24, 1
195,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 24, 1
195,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 27, 1
195,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,2, 0,0, 5


; Lightspeed Dash L (236LP)
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -24, -61, 22, -25
  Clsn2[1] = -22, -24, 24, 1
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 24, 1
195,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 27, 1
195,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,2, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -24, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,2, 0,0, 3


; Lightspeed Dash M (236MP)
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -24, -61, 22, -25
  Clsn2[1] = -22, -24, 24, 1
195,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 24, 1
195,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 27, 1
195,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -72, 37, -32
  Clsn2[1] = -42, -33, 39, -4
100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,2, 0,0, 3


; Lightspeed Dash H (214HP)
[Begin Action 1004]
Clsn2: 2
  Clsn2[0] = -24, -61, 22, -25
  Clsn2[1] = -22, -24, 24, 1
195,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 24, 1
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -61, 31, -21
  Clsn2[1] = -22, -24, 27, 1
195,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -84, 54, -10
110,2, 0,10, 3
Clsn2: 1
  Clsn2[0] = -36, -84, 54, -10
110,3, 0,10, 3
Clsn2: 1
  Clsn2[0] = -36, -84, 54, -10
110,4, 0,10, 3
Clsn2: 2
  Clsn2[0] = -24, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -72, 31, -32
  Clsn2[1] = -24, -31, 33, 0
101,2, 0,0, 6


; Lightspeed Dash H Hitbox
[Begin Action 1005]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -15, 68, 13
-1,0, 0,0, 1
-1,0, 0,0, 1


;Spindash (236P)
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -13, -55, 22, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -50, 22, 2
440,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 39, 1
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
Loopstart
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 39, 1
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 39, 1
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -40, 39, 1
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,3, 0,0, 2

; Spindash release (236P followup)
[Begin Action 1101]
LoopStart
Clsn2: 1
  Clsn2[0] = -22, -43, 39, 6
Clsn1: 1
  Clsn1[0] = -15, -35, 27, -1
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 39, 6
Clsn1: 1
  Clsn1[0] = -15, -35, 27, -1
1400,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 39, 6
Clsn1: 1
  Clsn1[0] = -15, -35, 27, -1
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 39, 6
Clsn1: 1
  Clsn1[0] = -15, -35, 27, -1
1400,7, 0,0, 2

; Spindash end (236P end)
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -23, -32, 29, 1
  Clsn2[1] = -18, -67, 30, -30
101,0, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, 5

; Homing Attack Start (j.236K)
[Begin Action 1200]
LoopStart
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,8, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,7, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,6, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,5, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,4, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,3, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,2, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,1, 0,-50, 3

; Homing Attack Whiff 
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,8, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,7, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,6, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,5, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,4, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,3, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,2, 0,-50, 3
Clsn1: 1
  Clsn1[0] = -20, -68, 22, -24
Clsn2Default: 1
  Clsn2[0] = -31, -84, 34, -19
1000,1, 0,-50, 3
40,0, 0,0, 3
40,1, 0,0, 3
LoopStart
40,2, 0,0, 3
40,3, 0,0, 3

; Air Trick Attack L (j.214LP)
[Begin Action 1500]
Clsn1: 1
  Clsn1[0] = 3, -30, 45, 14
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -17, -25, 34, 13
1500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -17, -25, 34, 13
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -35, 37, 12
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -35, 37, 12
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -37, 32, 12
Clsn2: 2
  Clsn2[0] = -21, -54, 33, -22
  Clsn2[1] = -22, -25, 34, 13
1500,10, 0,0, 1

; Air Trick Attack M/H (j.214MP/HP)
[Begin Action 1505]
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 23
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 23
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 36
1500,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
LoopStart
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -32, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,10, 0,0, 2

; Air Trick Attack EX (j.214PP)
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 23
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 23
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -54, 33, -22
  Clsn2[1] = -22, -25, 37, 36
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
LoopStart
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -34, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -10, 36, 11
Clsn2: 2
  Clsn2[0] = -24, -49, 38, -9
  Clsn2[1] = -12, -14, 37, 13
1500,10, 0,0, 2

; Air Trick Attack FX
[Begin Action 1501]
LoopStart
1501,0, 0,0, 2
1501,1, 0,0, 2
1501,2, 0,0, 2
1501,3, 0,0, 2
1501,4, 0,0, 2
1501,5, 0,0, 2
1501,6, 0,0, 2
1501,7, 0,0, 2

; Sonic Wave (214P)
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -13, -55, 22, 2
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -50, 22, 2
440,0, 0,0, 4
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
Loopstart
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,3, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[1] = -20, -49, 37, 5
1400,3, 0,0, 3

; Sonic Wave Rebound
[Begin Action 1602]
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3
LoopStart
40,3, 0,0, 3

; Sonic Wave Charging FX
[Begin Action 1604]
1601,0, 0,0, 2
1601,1, 0,0, 2
1601,2, 0,0, 3
1601,3, 0,0, 2
1601,4, 0,0, 2
1601,5, 0,0, 2
1601,6, 0,0, 2
1601,7, 0,0, 3
1601,8, 0,0, 3
1601,9, 0,0, 3
1601,10, 0,0, 3
1601,11, 0,0, 3
1601,12, 0,0, 2

; Sonic Wave FX
[Begin Action 1600]
Clsn1: 1
  Clsn1[0] = -1, -20, 28, -1
Clsn2: 1
  Clsn2[0] = -7, -23, 33, 1
1600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,2, 0,0, 2
LoopStart
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -49, 28, -1
Clsn2: 1
  Clsn2[0] = -33, -52, 33, 1
1600,8, 0,0, 2

; Sonic Wave FX End
[Begin Action 1603]
1600,9, 0,0, 2
1600,10, 0,0, 2
1600,11, 0,0, 2
1600,12, 0,0, 2
1600,13, 0,0, 2

; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2
1206,1, 0,0, 3
1206,2, 0,0, 3
1206,3, 0,0, 3
1206,4, 0,0, 3
1206,5, 0,0, 3
1206,6, 0,0, 3
1206,7, 0,0, 3
1206,8, 0,0, 3
1206,9, 0,0, 3
1206,10, 0,0, 3
1206,11, 0,0, 3



; Smoke FX - TRANSPARENT REVERSE
[Begin Action 1209]
1206,0, 0,0, 2, H
1206,1, 0,0, 3, H
1206,2, 0,0, 3, H
1206,3, 0,0, 3, H
1206,4, 0,0, 3, H
1206,5, 0,0, 3, H
1206,6, 0,0, 3, H
1206,7, 0,0, 3, H
1206,8, 0,0, 3, H
1206,9, 0,0, 3, H
1206,10, 0,0, 3, H
1206,11, 0,0, 3, H



; Smoke FX - SOLID
[Begin Action 1207]
1206,0, 0,0, 2, 
1206,1, 0,0, 3, 
1206,2, 0,0, 3, 
1206,3, 0,0, 3, 
1206,4, 0,0, 3, 
1206,5, 0,0, 3, 
1206,6, 0,0, 3, 
1206,7, 0,0, 3, 
1206,8, 0,0, 3, 
1206,9, 0,0, 3, 
1206,10, 0,0, 3, 
1206,11, 0,0, 3, 



; Smoke FX
[Begin Action 1208]
1206,0, 0,0, 2, H, 
1206,1, 0,0, 3, H, 
1206,2, 0,0, 3, H, 
1206,3, 0,0, 3, H, 
1206,4, 0,0, 3, H, 
1206,5, 0,0, 3, H, 
1206,6, 0,0, 3, H, 
1206,7, 0,0, 3, H, 
1206,8, 0,0, 3, H, 
1206,9, 0,0, 3, H, 
1206,10, 0,0, 3, H, 
1206,11, 0,0, 3, H, 



; Smoke FX
[Begin Action 1216]
1216,0, 0,0, 1, 
1216,1, 0,0, 1, 
1216,2, 0,0, 1, 
1216,3, 0,0, 1, 
1216,4, 0,0, 1, 
1216,5, 0,0, 1, 
1216,6, 0,0, 1, 
1216,7, 0,0, 1, 
1216,8, 0,0, 1, 
1216,9, 0,0, 1, 
1216,10, 0,0, 1, 
1216,11, 0,0, 1, 



; Focus Attack Preparation
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -27, -34, 21, 3
  Clsn2[1] = -25, -64, 13, -33
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -34, 21, 3
  Clsn2[1] = -25, -64, 13, -33
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -34, 21, 3
  Clsn2[1] = -25, -64, 13, -33
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -34, 21, 3
  Clsn2[1] = -25, -64, 13, -33
210,0, 0,0, -1

; Focus Attack hitting (8 tick minimum startup)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -12, -58, 33, -21
  Clsn2[1] = -18, -26, 28, 3
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -37, 64, -14
Clsn2: 2
  Clsn2[0] = -12, -58, 33, -21
  Clsn2[1] = -18, -26, 28, 3
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -58, 33, -21
  Clsn2[1] = -18, -26, 28, 3
210,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -58, 33, -21
  Clsn2[1] = -18, -26, 28, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -61, 26, -24
  Clsn2[1] = -19, -26, 27, 3
210,5, 0,0, 5

; Repel helper (invisible)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -39, -37, 8, 39
Clsn1: 1
  Clsn1[0] = -42, -39, 10, 41
-1,0, 0,0, 10, 



; Repel projectile FX
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -33, -12, 1, 14
Clsn2Default: 1
  Clsn2[0] = -35, -15, 4, 16
1310,0, 0,0, 1, , AS200D128
1310,1, 0,0, 1, , AS200D128
1310,2, 0,0, 1, , AS200D128
1310,0, 0,0, 1, V, AS200D128
1310,1, 0,0, 1, V, AS200D128
1310,2, 0,0, 1, V, AS200D128



; Repel Projectile FX V2
[Begin Action 1311]
Clsn1Default: 1
  Clsn1[0] = -17, -12, 17, 14
Clsn2Default: 1
  Clsn2[0] = -19, -14, 20, 17
1311,0, 0,0, 2, 
1311,1, 0,0, 2, 
1311,2, 0,0, 2, 
1311,3, 0,0, 2, 
1311,4, 0,0, 2, 
1311,5, 0,0, 2, 



; Kamehameha
[Begin Action 1315]
Clsn1Default: 1
  Clsn1[0] = -49, -18, 1, 19
Clsn2Default: 1
  Clsn2[0] = -51, -20, 2, 21
1315,0, 0,0, 1, , AS200D128
1315,1, 0,0, 1, , AS200D128
1315,2, 0,0, 1, , AS200D128
1315,0, 0,0, 1, V, AS200D128
1315,1, 0,0, 1, V, AS200D128
1315,2, 0,0, 1, V, AS200D128



; Ki Blast repel FX Disappears
[Begin Action 1316]
1316,0, 0,0, 2, , AS200D128
1316,1, 0,0, 2, , AS200D128
1316,2, 0,0, 2, , AS200D128
1316,3, 0,0, 2, , AS200D128
1316,4, 0,0, 2, , AS200D128
1316,5, 0,0, 2, , AS200D128
-1,0, 0,0, 19, 



; Kamehameha FX Disappears - NEW ONE
[Begin Action 1317]
1317,0, 0,0, 3, , AS200D128
1317,1, 0,0, 3, , AS200D128
1317,2, 0,0, 3, , AS200D128
1317,3, 0,0, 3, , AS200D128
1317,4, 0,0, 3, , AS200D128
1317,5, 0,0, 3, , AS200D128



; Ki Blast FX
[Begin Action 1318]
Clsn1Default: 1
  Clsn1[0] = -16, -11, 9, 13
Clsn2Default: 1
  Clsn2[0] = -18, -14, 10, 15
1319,0, 0,0, 1, , AS200D128
1319,1, 0,0, 1, , AS200D128
1319,2, 0,0, 1, , AS200D128
1319,3, 0,0, 1, , AS200D128
1319,4, 0,0, 1, , AS200D128




; Ki Blast FX Disappears
[Begin Action 1319]
1320,0, 0,0, 2, , AS200D128
1320,1, 0,0, 2, , AS200D128
1320,2, 0,0, 2, , AS200D128
1320,3, 0,0, 2, , AS200D128
1320,4, 0,0, 2, , AS200D128
1320,5, 0,0, 2, , AS200D128
-1,0, 0,0, 19,




; Glass Shatter FX
[Begin Action 1323]
1323,0, 0,0, 3
1323,1, 0,0, 3
1323,2, 0,0, 3
1323,3, 0,0, 3
1323,4, 0,0, 3
1323,5, 0,0, 3
1323,6, 0,0, 3
1323,7, 0,0, 3
1323,8, 0,0, 3

; Custom state transition
[Begin Action 1324]
5010,20, 0,0, -1

; Sonic Wind
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -12, -68, 24, -18
40,0, 0,10, 2
Clsn2: 1
  Clsn2[0] = -10, -71, 26, -21
110,0, 0,5, 3
Clsn2: 1
  Clsn2[0] = -9, -73, 27, -23
110,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -5, -62, 34, -16
1000,1, 10,-40, 3
Clsn2: 1
  Clsn2[0] = -8, -58, 32, -16
Loopstart
1400,7, 5,-20, 1
Clsn2: 1
  Clsn2[0] = 5, -60, 45, -18
1400,6, 15,-21, 1
Clsn2: 1
  Clsn2[0] = 13, -61, 53, -19
1400,5, 25,-22, 1
Clsn2: 1
  Clsn2[0] = 22, -63, 62, -21
1400,4, 35,-24, 1
Clsn2: 1
  Clsn2[0] = 41, -65, 81, -23
1400,7, 55,-26, 1
Clsn2: 1
  Clsn2[0] = 60, -68, 100, -26
1400,6, 75,-27, 1
Clsn2: 1
  Clsn2[0] = 68, -68, 108, -26
1400,5, 85,-28, 1
Clsn2: 1
  Clsn2[0] = 65, -70, 105, -28
1400,4, 80,-29, 1
Clsn2: 1
  Clsn2[0] = 62, -68, 102, -26
1400,7, 75,-30, 1
Clsn2: 1
  Clsn2[0] = 31, -72, 71, -30
1400,6, 45,-32, 1
Clsn2: 1
  Clsn2[0] = 12, -73, 52, -31
1400,5, 25,-33, 1
Clsn2: 1
  Clsn2[0] = 1, -75, 41, -33
1400,4, 15,-34, 1
Clsn2: 1
  Clsn2[0] = -9, -74, 31, -32
1400,7, 5,-35, 1
Clsn2: 1
  Clsn2[0] = -29, -74, 11, -32
1400,6, -15,-34, 1
Clsn2: 1
  Clsn2[0] = -38, -73, 2, -31
1400,5, -25,-33, 1
Clsn2: 1
  Clsn2[0] = -48, -72, -8, -30
1400,4, -35,-32, 1
Clsn2: 1
  Clsn2[0] = -70, -72, -30, -30
1400,7, -55,-30, 1
Clsn2: 1
  Clsn2[0] = -87, -70, -47, -28
1400,6, -75,-29, 1
Clsn2: 1
  Clsn2[0] = -99, -70, -59, -28
1400,5, -85,-28, 1
Clsn2: 1
  Clsn2[0] = -92, -68, -52, -26
1400,4, -80,-27, 1
Clsn2: 1
  Clsn2[0] = -87, -64, -47, -22
1400,7, -75,-26, 1
Clsn2: 1
  Clsn2[0] = -57, -64, -17, -22
1400,6, -45,-24, 1
Clsn2: 1
  Clsn2[0] = -37, -62, 3, -20
1400,5, -25,-22, 1
Clsn2: 1
  Clsn2[0] = -27, -61, 13, -19
1400,4, -15,-21, 1
Clsn2: 1
  Clsn2[0] = -17, -61, 23, -19
1400,7, -5,-20, 1

;Sonic Wind FX
[Begin Action 2001]
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,0, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,1, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,2, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,3, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,4, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,5, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,6, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,7, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,8, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,9, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,10, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,11, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,12, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,13, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,14, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,15, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,16, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,17, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,18, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,19, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,20, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,21, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,22, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,23, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,24, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,25, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,26, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,27, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,28, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,29, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,30, 0,0, 3,, A
Clsn1: 1
  Clsn1[0] = -59, -520, 59, 1
8090,31, 0,0, 3,, A
8090,32, 0,0, 3,, A
8090,33, 0,0, 3,, A
8090,34, 0,0, 3,, A
8090,35, 0,0, 3,, A
8090,36, 0,0, 3,, A

; Super FX
[Begin Action 2003]
10200,0, 0,0, 2
10200,1, 0,0, 2
10200,2, 0,0, 2
10200,3, 0,0, 2
10200,4, 0,0, 2
10200,5, 0,0, 2
10200,6, 0,0, 2
10200,7, 0,0, 2
10200,8, 0,0, 2
10200,9, 0,0, 2
10200,10, 0,0, 2
10200,11, 0,0, 2
10200,12, 0,0, 2
10200,13, 0,0, 2
10200,14, 0,0, 2
10200,15, 0,0, 2
10200,16, 0,0, 2
10200,17, 0,0, 2
10200,18, 0,0, 2

; LVL 2 Hyper Charge FX
[Begin Action 2441]
2441,0, 0,0, 3
2441,1, 0,0, 3
2441,2, 0,0, 3
2441,3, 0,0, 3
2441,4, 0,0, 3
2441,5, 0,0, 3
2441,6, 0,0, 3
2441,7, 0,0, 3
2441,8, 0,0, 3
2441,9, 0,0, 3
2441,10, 0,0, 3
2441,11, 0,0, 3
2441,12, 0,0, 3
2441,13, 0,0, 3
2441,14, 0,0, 3
2441,15, 0,0, 3

; Dizzy stars
[Begin Action 2534]
2534,0, 0,0, 4, 
2534,1, 0,0, 4, 
2534,2, 0,0, 4, 
2534,3, 0,0, 4, 
2534,4, 0,0, 4, 
2534,5, 0,0, 4, 
2534,6, 0,0, 4, 
2534,7, 0,0, 4, 


; Emo Activate
[Begin Action 2600]
Clsn2: 2
  Clsn2[0] = -18, -29, 35, 0
  Clsn2[1] = -15, -62, 35, -30
200,1, 0,0, 90
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -30, 35, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
Clsn1: 1
  Clsn1[0] = 21, -40, 62, -27
200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -30, 40, 0
  Clsn2[1] = -15, -62, 40, -30
  Clsn2[2] = 21, -43, 64, -25
200,4, 0,0, 3

; Finish Border
[Begin Action 2605]
19900,0, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,1, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,2, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,3, 0,0, 2, , A1


; Button Smash
[Begin Action 2616]
2616,0, 0,0, 2, 
2616,1, 0,0, 2, 
2616,2, 0,0, 2, 
2616,3, 0,0, 2, 


; Vertical lines
[Begin Action 2773]
2773,0, 0,-300, 1, 
2773,0, 0,-280, 1, 
2773,0, 0,-260, 1, 
2773,0, 0,-240, 1, 
2773,0, 0,-220, 1, 
2773,0, 0,-200, 1, 
2773,0, 0,-180, 1, 
2773,0, 0,-160, 1, 
2773,0, 0,-140, 1, 
2773,0, 0,-120, 1, 
2773,0, 0,-100, 1, 
2773,0, 0,-80, 1, 
2773,0, 0,-60, 1, 
2773,0, 0,-40, 1, 
2773,0, 0,-20, 1, 
2773,0, 0,0, 1, 

; Lvl 0
[Begin Action 2780]
2780,0, 0,0, 10

; Lvl 1
[Begin Action 2781]
2781,0, 0,0, 10

; Lvl 2
[Begin Action 2782]
2782,0, 0,0, 10

; Lvl 3
[Begin Action 2783]
2783,1, 0,0, 12
2783,0, 0,0, 6
2783,2, 0,0, 6
2783,3, 0,0, 12
2783,2, 0,0, 12
2783,0, 0,0, 6


; Ghost Explosion
[Begin Action 2845]
2845,0, 0,-30, 3
2845,1, 0,-30, 3
2845,2, 0,-30, 3
2845,3, 0,-30, 3
2845,4, 0,-30, 3
2845,5, 0,-30, 3
2845,6, 0,-30, 3
2845,7, 0,-30, 3
2845,8, 0,-30, 3
2845,9, 0,-30, 3
2845,10, 0,-30, 3
2845,11, 0,-30, 3
2845,12, 0,-30, 3
2845,13, 0,-30, 3
2845,14, 0,-30, 3
2845,15, 0,-30, 3
2845,16, 0,-30, 3
2845,17, 0,-30, 3
-1,0, 0,0, -1

; Horizontal lines
[Begin Action 2922]
2922,0, -300,0, 1, 
2922,0, -280,0, 1, 
2922,0, -260,0, 1, 
2922,0, -240,0, 1, 
2922,0, -220,0, 1, 
2922,0, -200,0, 1, 
2922,0, -180,0, 1, 
2922,0, -160,0, 1, 
2922,0, -140,0, 1, 
2922,0, -120,0, 1, 
2922,0, -100,0, 1, 
2922,0, -80,0, 1, 
2922,0, -60,0, 1, 
2922,0, -40,0, 1, 
2922,0, -20,0, 1, 
2922,0, 0,0, 1, 

; Horizontal lines
[Begin Action 2923]
2922,0, 0,0, 1, 
2922,0, -20,0, 1, 
2922,0, -40,0, 1, 
2922,0, -60,0, 1, 
2922,0, -80,0, 1, 
2922,0, -100,0, 1, 
2922,0, -120,0, 1, 
2922,0, -140,0, 1, 
2922,0, -160,0, 1, 
2922,0, -180,0, 1, 
2922,0, -200,0, 1, 
2922,0, -220,0, 1, 
2922,0, -240,0, 1, 
2922,0, -260,0, 1, 
2922,0, -280,0, 1, 
2922,0, -300,0, 1, 








; Bounce Wall
[Begin Action 3104]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 29, 0
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2,

; Lightspeed bar
[Begin Action 31011]
2750,1, 0,0, -1

; Lightspeed bar outline
[Begin Action 31111]
2750,0, 0,0, -1

; Sonic Wind Pushbox
[Begin Action 3315]
Clsn2: 1
  Clsn2[0] = -7, -210, 8, 1
-1,-1, 0,0, -1

; Royal Edict SUPER BG
[Begin Action 3559]
3559,0, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,1, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,2, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,3, 0,0, 2, , A1


; Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -24, -17, 28, 4
  Clsn2[1] = -25, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,0, 0,0, 4,

; Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -24, -17, 28, 4
  Clsn2[1] = -25, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,0, 0,0, 1, 
5000,20, 0,0, 4,

; Stand/Air Hit High (Hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 35, 4
  Clsn2[1] = -29, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,20, 0,0, 7,

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -24, -17, 28, 4
  Clsn2[1] = -25, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,0, 0,0, -1

; 5000,0, 0,0, -1
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 35, 4
  Clsn2[1] = -28, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,20, 0,0, 3, 
5000,10, 0,0, -1,

; 5000,0, 0,0, -1
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 35, 4
  Clsn2[1] = -28, -41, 25, -17
  Clsn2[2] = -32, -70, 11, -40
5000,20, 0,0, 8, 
5000,10, 0,0, -1,

; 5000,0, 0,0, -1
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -31, -20, 16, 5
  Clsn2[1] = -32, -43, 33, -17
  Clsn2[2] = -32, -64, 22, -38
5010,0, 0,0, 5, 
5010,10, 0,0, 5,

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 20, 4
  Clsn2[1] = -32, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5010,10, 0,0, 5, 
5010,20, 0,0, 5,

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 21, 4
  Clsn2[1] = -32, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5010,20, 0,0, 5, 
5010,30, 0,0, 7,

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 24, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5010,10, 0,0, 1, 
5010,0, 0,0, -1,

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 25, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5010,20, 0,0, 1, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1,

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 23, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5010,20, 0,0, 1, 
5010,10, 0,0, -1,

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 22, 4
  Clsn2[1] = -33, -43, 32, -17
  Clsn2[2] = -32, -65, 22, -38
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 22, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5020,10, 0,0, 5
5020,20, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 20, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5020,20, 0,0, 5
5020,20, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 20, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5020,10, 0,0, 1
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 22, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -24, -21, 21, 4
  Clsn2[1] = -33, -41, 28, -17
  Clsn2[2] = -32, -64, 19, -39
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -35, -86, 31, -12
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -35, -86, 31, -12
5030,0, 0,0, 4
5030,10, 0,0, 7

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 45, -14
1000,1, 4,-50, 2
1000,2, 4,-50, 2
1000,3, 4,-50, 2
1000,4, 4,-50, 2
1000,1, 4,-50, 2, HV
1000,2, 4,-50, 2
1000,3, 4,-50, 2
1000,4, 4,-50, 4
Loopstart
40,1, 4,0, 2
40,2, 4,0, 2

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -37, -86, 38, -12
5030,30, 0,0, 5
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -27, -92, 39, -14
5060,0, 0,0, 3

; Air fall - Twist in the Air
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -70, 34, 4
5010,0, 0,0, 1
5010,10, 0,0, 1
5010,20, 0,0, 1
Loopstart
5010,20, 0,0, 3
5010,20, 0,0, 3
5010,20, 0,0, 3
5010,20, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -35, -86, 31, -12
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -51, 21, 1
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -24, -68, 5, -21
  Clsn2[1] = -31, -78, -2, -39
5030,0, -8,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 10, -26
  Clsn2[1] = -35, -75, -1, -41
5030,10, -8,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 24, -34
  Clsn2[1] = -34, -62, 0, -28
5030,20, -4,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,0, 0,0, 4
5040,0, 0,0, 3
5040,0, 0,0, 2
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
5030,10, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,0, 0,0, 3
5040,0, 0,0, 3
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -31, 25, 3
5040,0, 0,-1, 4
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,20, 0,0, 2

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,10, 0,0, 1



; Get up from LieDown (30 ticks)
[Begin Action 5120]
Clsn2Default: 3
  Clsn2[0] = -31, -21, 30, 4
  Clsn2[1] = -32, -41, 31, -17
  Clsn2[2] = -32, -70, 25, -39
5120,0, 0,0, 5
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 5
5120,4, 0,0, 5
5120,5, 0,0, 9

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5040,10, 0,0, 1



; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
5040,0, 0,-30, 3
5040,0, 0,-30, 3
5040,0, 0,-30, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -39, -29, 44, 3
5040,0, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -44, 30, 9
1000,1, 0,-18, 3
Clsn2: 1
  Clsn2[0] = -27, -44, 30, 9
1000,2, 0,-18, 3
Clsn2: 1
  Clsn2[0] = -27, -44, 30, 9
1000,3, 0,-18, 3
Clsn2: 1
  Clsn2[0] = -21, -85, 42, -15
Clsn2Default: 3
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -96, 36, -49
  Clsn2[2] = 5, -115, 33, -89
40,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -85, 42, -15
40,0, 0,0, 3

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
40,2, 0,0, 2
LoopStart
40,2, 0,0, 2
40,2, 0,0, 2

; Optional Z2 animation - Bird view
[Begin Action 5220]
5220,0, 0,0, 10


; Twist in the Air
[Begin Action 5252]
Clsn2Default: 1
  Clsn2[0] = -45, -24, 50, 25
5252,0, 0,0, 3, 
5252,3, 0,0, 3, 
5252,1, 0,0, 3, 
5252,2, 0,0, 3, 

; Megaton Standby Reaction
[Begin Action 5260]
1250,0, 0,0, 4
1250,1, 0,0, 4
1250,2, 0,0, 4
1250,3, 0,0, 4
1250,4, 0,0, 4
1250,3, 0,0, -1

;5265 Recovery to Idle Example:
; Megaton Recovery To Idle
[Begin Action 5265]
1250,5, 0,0, 5
1250,6, 0,0, 5

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -34, -66, 23, 2
5000,0, 0,0, 15
5000,10, 0,0, 15

; My Toes!
[Begin Action 5886]
5886,0, 0,0, 5
5886,1, 0,0, 5
5886,2, 0,0, 10
5886,1, 0,0, 5

; Dizzy stars
[Begin Action 5931]
5931,0, 0,0, 4
5931,1, 0,0, 4
5931,2, 0,0, 4
5931,3, 0,0, 4
5931,4, 0,0, 4
5931,5, 0,0, 4
5931,6, 0,0, 4
5931,7, 0,0, 4



; Spiral/Flip Knockout (Custom Anim)
[Begin Action 5937]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
5060,0, 0,0, 2
5060,0, 0,0, 2
5060,0, 0,0, 2
Loopstart
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1
5060,0, 0,0, 1

; spiral flip fx
[Begin Action 5938]
5938,0, 0,0, 3, 
5938,1, 0,0, 3, 
5938,2, 0,0, 3, 
5938,3, 0,0, 3, 


; Cinematic Move use Explod(991901)
[Begin Action 5939]
-1,0, 0,0, -1

; Throw Tech
[Begin Action 5940]
110,2, 0,0, 10
LoopStart
100,0, 0,0, 2, H
100,1, 0,0, 2, H

; Broken Back (front)
[Begin Action 5946]
5946,0, 0,0, 4
5946,1, 0,0, -1


; Broken Back back
[Begin Action 5947]
5947,0, 0,0, 4
5947,1, 0,0, -1


; Block Spark
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1


; weak hitspark
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 1



; medium hitspark
[Begin Action 7020]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 1
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1



; heavy hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 1
7030,11, 0,0, 1
7030,12, 0,0, 1
7030,13, 0,0, 1



; Pics for Satan's Lvl3
[Begin Action 7611]
191,0, 0,0, 1
2800,1, 0,0, 1
120,0, 0,0, 1
-1,0, 0,0, -1

; Gotenks Scribble
[Begin Action 7612]
7612,0, 60,30, 10, H
7612,1, 182,30, 10

; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
9010,0, 0,0, 2
9010,0, 0,0, 2, , AS0D0
9010,0, 0,0, 2
9010,1, 0,0, 2

; Air Dash FX
[Begin Action 8050]
8050,1, 0,0, 1
8050,2, 0,0, 1
8050,3, 0,0, 1
8050,4, 0,0, 1
8050,5, 0,0, 1
8050,6, 0,0, 1
8050,7, 0,0, 1
8050,8, 0,0, 1
8050,9, 0,0, 1
8050,10, 0,0, 1
8050,11, 0,0, 1
8050,12, 0,0, 1
8050,13, 0,0, 1
8050,14, 0,0, 1
8050,15, 0,0, 1
8050,16, 0,0, 1
8050,17, 0,0, 1
8050,18, 0,0, 1
8050,19, 0,0, 1
8050,20, 0,0, 1



; Super Jump FX
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2



; Hit Ground Spark (front) Megaman DG
[Begin Action 8400]
8400,2, 0,0, 2, 
8400,4, 0,0, 2, 
8400,6, 0,0, 2, 
8400,8, 0,0, 2, 


; Hit Ground Spark (back) Megaman DG
[Begin Action 8401]
8400,0, 0,0, 2, 
8400,1, 0,0, 2, 
8400,3, 0,0, 2, 
8400,5, 0,0, 2, 


; Hit Wall Spark (front)
[Begin Action 8402]
8401,2, 0,0, 2, 
8401,4, 0,0, 2, 
8401,6, 0,0, 2, 
8401,8, 0,0, 2, 


;Hit Wall Spark (back)
[Begin Action 8403]
8401,0, 0,0, 2, 
8401,1, 0,0, 2, 
8401,3, 0,0, 2, 
8401,5, 0,0, 2, 


; Wakeup roll bwd
[Begin Action 8450]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 14, -2
1000,1, 0,-20, 2, H
1000,2, 0,-20, 4, H
1000,3, 0,-20, 4, H
1000,4, 0,-20, 4, H
1000,5, 0,-20, 2, H
1000,6, 0,-20, 2, H


; Wakeup roll fwd
[Begin Action 8451]
Clsn2Default: 1
  Clsn2[0] = -14, -32, 14, -2
1000,1, 0,-20, 2
1000,2, 0,-20, 4
1000,3, 0,-20, 4
1000,4, 0,-20, 4
1000,5, 0,-20, 2
Clsn2Default: 1
  Clsn2[0] = -14, -32, 14, -2
1000,6, 0,-20, 2


; Roll wakeup
[Begin Action 8452]
5120,5, 0,0, 5

; P2 Small Flames after hit by ghost
[Begin Action 8601]
8601,0, 0,0, 2, H, 
8601,1, 0,0, 2, H, 
8601,2, 0,0, 2, H, 
8601,3, 0,0, 2, H, 
8601,4, 0,0, 2, H, 
8601,5, 0,0, 2, H, 
8601,6, 0,0, 2, H, 
8601,7, 0,0, 2, H, 
8601,8, 0,0, 2, H, 
8601,9, 0,0, 2, H, 
8601,10, 0,0, 2, H, 
8601,11, 0,0, 2, H, 
8601,12, 0,0, 2, H, 
8601,13, 0,0, 2, H, 
8601,14, 0,0, 2, H, 
8601,15, 0,0, 2, H, 
8601,16, 0,0, 2, H, 
8601,17, 0,0, 2, H, 
8601,18, 0,0, 2, H, 
8601,19, 0,0, 2, H, 
8601,20, 0,0, 2, H, 
8601,21, 0,0, 2, H, 
8601,22, 0,0, 2, H, 


; Gloomy Puppet Show: LP
[Begin Action 9000]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
186,0, 0,0, 2
186,1, 0,0, 2
186,2, 0,0, 2
186,6, 0,0, 2
186,3, 0,0, 2
186,4, 0,0, 2
186,5, 0,0, 6

; Gloomy Puppet Show: MP
[Begin Action 9001]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
183,0, 0,0, 3
183,1, 0,0, 6
183,2, 0,0, 3
183,6, 0,0, 3
183,7, 0,0, 3
183,8, 0,0, 6

; Gloomy Puppet Show: HP
[Begin Action 9002]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
184,0, 0,0, 4
184,1, 0,0, 15
184,0, 0,0, 4
184,2, 0,0, 10

; Gloomy Puppet Show: LK
[Begin Action 9003]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
188,0, 0,0, 3
188,1, 0,0, 3
188,2, 0,0, 3
188,3, 0,0, 3
188,4, 0,0, 3
188,5, 0,0, 3

; Gloomy Puppet Show: MK
[Begin Action 9004]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
903,0, 0,0, 1
903,1, 0,0, 1
903,2, 0,0, 1
2701,0, 0,0, 1
2701,1, 0,0, 1
2701,2, 0,0, 3
2701,3, 0,0, 3
2701,2, 0,0, 3
2701,3, 0,0, 3
2701,2, 0,0, 3
2701,3, 0,0, 3
903,8, 0,0, 3

; Gloomy Puppet Show: HK
[Begin Action 9005]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
195,9, 0,0, 2
195,10, 0,0, 2
195,11, 0,0, 2
183,9, 0,0, 2, H
183,10, 0,0, 2, H
183,11, 0,0, 3, H
183,12, 0,0, 3, H
183,13, 0,0, 3, H
183,14, 0,0, 3, H
183,13, 0,0, 3, H
183,14, 0,0, 3, H
183,15, 0,0, 3, H
183,16, 0,0, 3, H
195,11, 0,0, 3

; Gloomy Puppet Show: IDLE
[Begin Action 9006]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
4450,0, 0,0, 10
4450,1, 0,0, 8
4450,2, 0,0, 6
4450,3, 0,0, 6
4450,4, 0,0, 10
4450,3, 0,0, 8
4450,2, 0,0, 6
4450,1, 0,0, 6

; Gloomy Puppet Show: END
[Begin Action 9007]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 31, 5
180,0, 0,0, 4, 
170,0, 0,0, 20, 
170,1, 0,0, 5, 
170,2, 0,0, -1

; Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -27, -88, 39, -19
9010,0, 0,0, 2
9010,0, 0,0, 2, , AS0D0
9010,0, 0,0, 2
9010,1, 0,0, 2

; Shocked FX
[Begin Action 9011]
9011,0, 0,0, 3, 
9011,1, 0,0, 3, 
9011,2, 0,0, 3, 
9011,3, 0,0, 3,

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 

; Aura SSJ3 End
[Begin Action 9071]
907,6, 0,0, 1
907,0, 0,0, 1
907,7, 0,0, 1
907,7, 3,0, 1, H
907,8, 0,0, 1
907,8, 4,0, 1, H


; Run dust (loopable)
[Begin Action 10000]
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1, 
10000,12, 0,0, 1, 
10000,13, 0,0, 1, 
10000,14, 0,0, 1, 
10000,15, 0,0, 1, 


; Super Spark
[Begin Action 10200]
10200,0, 0,0, 2
10200,1, 0,0, 2
10200,2, 0,0, 2
10200,3, 0,0, 2
10200,4, 0,0, 2
10200,5, 0,0, 2
10200,6, 0,0, 2
10200,7, 0,0, 2
10200,8, 0,0, 2
10200,9, 0,0, 2
10200,10, 0,0, 2
10200,11, 0,0, 2
10200,12, 0,0, 2
10200,13, 0,0, 2
10200,14, 0,0, 2
10200,15, 0,0, 2
10200,16, 0,0, 2
10200,17, 0,0, 2
10200,18, 0,0, 2


; Super Charge LVL2
[Begin Action 10201]
10201,0, 0,0, 2
10201,1, 0,0, 2, 
10201,2, 0,0, 2, 
10201,3, 0,0, 2, 
10201,4, 0,0, 2, 
10201,5, 0,0, 2, 
10201,6, 0,0, 2, 
10201,7, 0,0, 2, 
10201,8, 0,0, 2, 
10201,9, 0,0, 2, 
10201,10, 0,0, 2, 
10201,11, 0,0, 2, 
10201,12, 0,0, 2, 
10201,13, 0,0, 2, 
10201,14, 0,0, 2, 
10201,15, 0,0, 2, 
10201,16, 0,0, 2, 
10201,17, 0,0, 2, 
10201,18, 0,0, 2, 
10201,19, 0,0, 2, 
10201,20, 0,0, 2,


; Vertical lines - SAVE
[Begin Action 12773]
2773,0, 0,300, 1, V, 
2773,0, 0,320, 1, V, 
2773,0, 0,340, 1, V, 
2773,0, 0,360, 1, V, 
2773,0, 0,380, 1, V, 
2773,0, 0,400, 1, V, 
2773,0, 0,420, 1, V, 
2773,0, 0,440, 1, V, 
2773,0, 0,460, 1, V, 
2773,0, 0,480, 1, V, 
2773,0, 0,500, 1, V, 
2773,0, 0,520, 1, V, 
2773,0, 0,540, 1, V, 
2773,0, 0,560, 1, V, 
2773,0, 0,580, 1, V, 
2773,0, 0,600, 1, V, 





; Counter! P1
[Begin Action 13000]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, 4,0, 1, , AS96D160
13301,3, 8,0, 1, , AS88D168
13301,4, 12,0, 1, , AS80D176
13301,4, 16,0, 1, , AS72D188
13301,5, 20,0, 1, , AS66D196
13301,5, 24,0, 1, , AS58D204
13301,5, 28,0, 1, , AS50D212


; Counter! P2
[Begin Action 13001]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, -4,0, 1, , AS96D160
13301,3, -8,0, 1, , AS88D168
13301,4, -12,0, 1, , AS80D176
13301,4, -16,0, 1, , AS72D188
13301,5, -20,0, 1, , AS66D196
13301,5, -24,0, 1, , AS58D204
13301,5, -28,0, 1, , AS50D212


; First Attack! P1
[Begin Action 13100]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, 4,0, 1, , AS96D160
13301,23, 8,0, 1, , AS88D168
13301,24, 12,0, 1, , AS80D176
13301,24, 16,0, 1, , AS72D188
13301,25, 20,0, 1, , AS66D196
13301,25, 24,0, 1, , AS58D204
13301,25, 28,0, 1, , AS50D212


; First Attack! P2
[Begin Action 13101]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, -4,0, 1, , AS96D160
13301,23, -8,0, 1, , AS88D168
13301,24, -12,0, 1, , AS80D176
13301,24, -16,0, 1, , AS72D188
13301,25, -20,0, 1, , AS66D196
13301,25, -24,0, 1, , AS58D204
13301,25, -28,0, 1, , AS50D212


; Dash Collision!
[Begin Action 13200]
13301,10, 0,0, 8
13301,10, -2,0, 1
13301,10, 2,0, 1
13301,11, 0,-2, 1
13301,11, 0,0, 1
13301,11, 0,2, 1
13301,12, 0,0, 1
13301,12, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,-4, 1, , AS96D160
13301,13, 0,-8, 1, , AS88D168
13301,14, 0,-12, 1, , AS80D176
13301,14, 0,-16, 1, , AS72D188
13301,15, 0,-20, 1, , AS66D196
13301,15, 0,-24, 1, , AS58D204
13301,15, 0,-24, 1, , AS50D212


; Projectile Counter! P1
[Begin Action 13300]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, 4,0, 1, , AS96D160
13301,33, 8,0, 1, , AS88D168
13301,34, 12,0, 1, , AS80D176
13301,34, 16,0, 1, , AS72D188
13301,35, 20,0, 1, , AS66D196
13301,35, 24,0, 1, , AS58D204
13301,35, 28,0, 1, , AS50D212


; Projectile Counter! P2
[Begin Action 13301]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, -4,0, 1, , AS96D160
13301,33, -8,0, 1, , AS88D168
13301,34, -12,0, 1, , AS80D176
13301,34, -16,0, 1, , AS72D188
13301,35, -20,0, 1, , AS66D196
13301,35, -24,0, 1, , AS58D204
13301,35, -28,0, 1, , AS50D212


; Empty anim
[Begin Action 15997]
-1,0, 0,0, 200, 


; Empty anim
[Begin Action 15998]
-1,0, 0,0, 1, 


; Empty anim
[Begin Action 15999]
-1,0, 0,0, -1



; Land FX
[Begin Action 17100]
17100,0, 0,0, 1
17100,1, 0,0, 1
17100,2, 0,0, 1
17100,3, 0,0, 1
17100,4, 0,0, 2
17100,5, 0,0, 2
17100,6, 0,0, 2



; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3



;curse stance
[Begin Action 19030]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19030,0, 0,0, 1


;cursed crouch
[Begin Action 19032]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19032,0, 0,0, 4
LoopStart
19034,1, 0,0, 6


;cursed walk
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19034,0, 0,0, 6
19034,1, 0,0, 6
19034,2, 0,0, 6


;cursed walk back
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 18, -1
19034,0, 0,0, 6,H
19034,1, 0,0, 6,H
19034,2, 0,0, 6, H


; cursed jump start
[Begin Action 19036]
Clsn2Default: 1
  Clsn2[0] = -16, -35, 11, -4
19038,0, 0,0, 18
LoopStart
19038,1, 0,0, 6


; cursed jump (must be 2 ticks)
[Begin Action 19038]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19036,0, 0,0, 2


; cursed jump land (must be 2 ticks)
[Begin Action 19039]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19030,0, 0,0, 2


;cursed hit
[Begin Action 19040]
Clsn2Default: 1
  Clsn2[0] = -16, -32, 11, -1
19040,0, 0,0, 2
19040,1, 0,0, 2
19040,2, 0,0, 2
19040,3, 0,0, 2
19040,4, 0,0, 2
19040,5, 0,0, 2
19040,6, 0,0, 2


; Super BG SF3
[Begin Action 19875]
19875,0, 0,0, -1, 


; Super BG White
[Begin Action 19877]
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 8, , AS0D256
19875,1, 0,0, 2, , AS25D225
19875,1, 0,0, 2, , AS50D200
19875,1, 0,0, 2, , AS75D175
19875,1, 0,0, 2, , AS100D150
19875,1, 0,0, 2, , AS125D125
19875,1, 0,0, 2, , AS150D100
19875,1, 0,0, 2, , AS175D75
19875,1, 0,0, 2, , AS200D50
19875,1, 0,0, 2, , AS225D25
19875,1, 0,0, 7, , AS256D0
19875,1, 0,0, 1, , AS225D25
19875,1, 0,0, 1, , AS200D50
19875,1, 0,0, 1, , AS175D75
19875,1, 0,0, 1, , AS150D100
19875,1, 0,0, 1, , AS125D125
19875,1, 0,0, 1, , AS100D150
19875,1, 0,0, 1, , AS75D175
19875,1, 0,0, 1, , AS50D200
19875,1, 0,0, 1, , AS25D225
19875,1, 0,0, -1, , AS0D256


; White screen fades Super DBZ
[Begin Action 19883]
19875,1, 0,0, 7, , AS20D256
19875,1, 0,0, 7, , AS40D256
19875,1, 0,0, 7, , AS60D256
19875,1, 0,0, 7, , AS80D256
19875,1, 0,0, 7, , AS100D256
19875,1, 0,0, 7, , AS120D256
19875,1, 0,0, 7, , AS140D256
19875,1, 0,0, 7, , AS160D256
19875,1, 0,0, 7, , AS180D256
19875,1, 0,0, 7, , AS200D256
19875,1, 0,0, 7, , AS220D256
19875,1, 0,0, 7, , A
19875,1, 0,0, 20, 


; White screen fades
[Begin Action 19884]
19875,1, 0,0, 2, , AS20D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 3, , AS160D256
19875,1, 0,0, 3, , AS180D256
19875,1, 0,0, 4, , AS200D256
19875,1, 0,0, 2, , AS220D256
19875,1, 0,0, 2, , AS200D256
19875,1, 0,0, 2, , AS180D256
19875,1, 0,0, 2, , AS160D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS20D256


; Super BG Super DBZ Krak
[Begin Action 19885]
19885,0, 0,0, -1, 


; Super BG Super DBZ Space BG
[Begin Action 19886]
19886,0, 0,0, -1, 


; Super BG Super DBZ planet left
[Begin Action 19887]
19887,0, 0,0, 5, 
19887,0, -1,0, 5, 
19887,0, -2,0, 5, 
19887,0, -3,0, 5, 
19887,0, -4,0, 5, 
19887,0, -5,0, 5, 
19887,0, -6,0, 5, 
19887,0, -7,0, 5, 
19887,0, -8,0, 5, 
19887,0, -9,0, 5, 
19887,0, -10,0, 5, 
19887,0, -11,0, 5, 
19887,0, -12,0, 5, 
19887,0, -13,0, 5, 
19887,0, -14,0, 5, 
19887,0, -15,0, 5, 
19887,0, -16,0, 5, 
19887,0, -17,0, 5, 
19887,0, -18,0, 5, 
19887,0, -19,0, 5, 
19887,0, -20,0, 5, 
19887,0, -21,0, 5, 
19887,0, -22,0, 5, 
19887,0, -23,0, 5, 
19887,0, -24,0, 5, 
19887,0, -25,0, 5, 


; Super BG Super DBZ planet right
[Begin Action 19888]
19887,1, 0,0, 5, 
19887,1, 1,0, 5, 
19887,1, 2,0, 5, 
19887,1, 3,0, 5, 
19887,1, 4,0, 5, 
19887,1, 5,0, 5, 
19887,1, 6,0, 5, 
19887,1, 7,0, 5, 
19887,1, 8,0, 5, 
19887,1, 9,0, 5, 
19887,1, 10,0, 5, 
19887,1, 11,0, 5, 
19887,1, 12,0, 5, 
19887,1, 13,0, 5, 
19887,1, 14,0, 5, 
19887,1, 15,0, 5, 
19887,1, 16,0, 5, 
19887,1, 17,0, 5, 
19887,1, 18,0, 5, 
19887,1, 19,0, 5, 
19887,1, 20,0, 5, 
19887,1, 21,0, 5, 
19887,1, 22,0, 5, 
19887,1, 23,0, 5, 
19887,1, 24,0, 5, 
19887,1, 25,0, 5, 


; Super BG Super DBZ rock
[Begin Action 19890]
19890,0, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19891]
19890,1, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19892]
19890,2, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19893]
19890,3, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19894]
19890,4, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19895]
19890,5, 0,0, -1, 


; Super BG Super DBZ Zwang
[Begin Action 19896]
19896,0, 0,0, -1, 


; Super BG Super DBZ Yellow BG turning
[Begin Action 19897]
19897,0, 0,0, -1, 


; Jojo - stripes SUPER BG
[Begin Action 19900]
19900,0, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,1, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,2, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,3, 0,0, 1, , A1


; Super BG
[Begin Action 19910]
19901,0, 0,0, 1, 
19901,0, -8,0, 1, 
19901,0, -16,0, 1, 
19901,0, -24,0, 1, 
19901,0, -32,0, 1, 
19901,0, -40,0, 1, 
19901,0, -48,0, 1, 
19901,0, -56,0, 1, 
19901,0, -64,0, 1, 
19901,0, -72,0, 1, 
19901,0, -80,0, 1, 
19901,0, -88,0, 1, 
19901,0, -96,0, 1, 
19901,0, -104,0, 1, 
19901,0, -112,0, 1, 
19901,0, -120,0, 1, 
19901,0, -128,0, 1, 
19901,0, -136,0, 1, 
19901,0, -144,0, 1, 
19901,0, -152,0, 1, 
19901,0, -160,0, 1, 
19901,0, -168,0, 1, 
19901,0, -176,0, 1, 
19901,0, -184,0, 1, 
19901,0, -192,0, 1, 
19901,0, -200,0, 1, 
19901,0, -208,0, 1, 
19901,0, -216,0, 1, 
19901,0, -224,0, 1, 
19901,0, -232,0, 1, 
19901,0, -240,0, 1, 
19901,0, -248,0, 1, 
19901,0, -256,0, 1, 
19901,0, -264,0, 1, 
19901,0, -272,0, 1, 
19901,0, -280,0, 1, 
19901,0, -288,0, 1, 
19901,0, -296,0, 1, 
19901,0, -304,0, 1, 
19901,0, -312,0, 1, 
19901,0, -320,0, 1, 
19901,0, -328,0, 1, 
19901,0, -336,0, 1, 
19901,0, -344,0, 1, 
19901,0, -352,0, 1, 
19901,0, -360,0, 1, 
19901,0, -368,0, 1, 
19901,0, -376,0, 1, 
19901,0, -384,0, 1, 
19901,0, -392,0, 1, 
19901,0, -400,0, 1, 
19901,0, -408,0, 1, 
19901,0, -416,0, 1, 
19901,0, -424,0, 1, 
19901,0, -432,0, 1, 
19901,0, -440,0, 1, 
19901,0, -448,0, 1, 
19901,0, -456,0, 1, 
19901,0, -464,0, 1, 
19901,0, -472,0, 1, 
19901,0, -480,0, 1, 
19901,0, -488,0, 1, 
19901,0, -496,0, 1, 
19901,0, -504,0, 1, 


; Super BG
[Begin Action 19911]
19901,1, 0,0, 1, 
19901,1, -12,0, 1, 
19901,1, -25,0, 1, 
19901,1, -37,0, 1, 
19901,1, -50,0, 1, 
19901,1, -62,0, 1, 
19901,1, -75,0, 1, 
19901,1, -87,0, 1, 
19901,1, -100,0, 1, 
19901,1, -112,0, 1, 
19901,1, -125,0, 1, 
19901,1, -137,0, 1, 
19901,1, -150,0, 1, 
19901,1, -162,0, 1, 
19901,1, -175,0, 1, 
19901,1, -187,0, 1, 
19901,1, -200,0, 1, 
19901,1, -212,0, 1, 
19901,1, -225,0, 1, 
19901,1, -237,0, 1, 
19901,1, -250,0, 1, 
19901,1, -262,0, 1, 
19901,1, -275,0, 1, 
19901,1, -287,0, 1, 
19901,1, -300,0, 1, 
19901,1, -312,0, 1, 
19901,1, -325,0, 1, 
19901,1, -337,0, 1, 
19901,1, -350,0, 1, 
19901,1, -362,0, 1, 
19901,1, -375,0, 1, 
19901,1, -387,0, 1, 
19901,1, -400,0, 1, 
19901,1, -412,0, 1, 
19901,1, -425,0, 1, 
19901,1, -437,0, 1, 
19901,1, -450,0, 1, 
19901,1, -462,0, 1, 
19901,1, -475,0, 1, 
19901,1, -487,0, 1, 
19901,1, -500,0, 1, 


; Super BG
[Begin Action 19912]
19901,2, 0,0, 1, 
19901,2, -16,0, 1, 
19901,2, -32,0, 1, 
19901,2, -48,0, 1, 
19901,2, -64,0, 1, 
19901,2, -80,0, 1, 
19901,2, -96,0, 1, 
19901,2, -112,0, 1, 
19901,2, -128,0, 1, 
19901,2, -144,0, 1, 
19901,2, -160,0, 1, 
19901,2, -176,0, 1, 
19901,2, -192,0, 1, 
19901,2, -208,0, 1, 
19901,2, -224,0, 1, 
19901,2, -240,0, 1, 
19901,2, -256,0, 1, 
19901,2, -272,0, 1, 
19901,2, -288,0, 1, 
19901,2, -304,0, 1, 
19901,2, -320,0, 1, 
19901,2, -336,0, 1, 
19901,2, -352,0, 1, 
19901,2, -368,0, 1, 
19901,2, -384,0, 1, 
19901,2, -400,0, 1, 
19901,2, -416,0, 1, 
19901,2, -432,0, 1, 
19901,2, -448,0, 1, 
19901,2, -464,0, 1, 
19901,2, -480,0, 1, 
19901,2, -496,0, 1, 


; Super BG
[Begin Action 19913]
19901,3, 0,0, 1, 
19901,3, -20,0, 1, 
19901,3, -40,0, 1, 
19901,3, -61,0, 1, 
19901,3, -81,0, 1, 
19901,3, -102,0, 1, 
19901,3, -122,0, 1, 
19901,3, -143,0, 1, 
19901,3, -163,0, 1, 
19901,3, -184,0, 1, 
19901,3, -204,0, 1, 
19901,3, -225,0, 1, 
19901,3, -245,0, 1, 
19901,3, -266,0, 1, 
19901,3, -286,0, 1, 
19901,3, -307,0, 1, 
19901,3, -327,0, 1, 
19901,3, -348,0, 1, 
19901,3, -368,0, 1, 
19901,3, -389,0, 1, 
19901,3, -409,0, 1, 
19901,3, -430,0, 1, 
19901,3, -450,0, 1, 
19901,3, -470,0, 1, 
19901,3, -491,0, 1, 


; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3
15052,1, 0,0, 3
15052,2, 0,0, 3
15052,3, 0,0, 3



; Joystick smash
[Begin Action 26160]
26160,0, 0,0, 2, 
26160,1, 0,0, 2, 
26160,2, 0,0, 2, 
26160,3, 0,0, 2, 


; Airdash Effect
[Begin Action 960]
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2

; White Circle
[Begin Action 90200]
902,45, 0,0, 70, 
19875,1, 0,0, 30, 
19875,1, 0,0, 4, , A
19875,1, 0,0, 4, , AS240D256
19875,1, 0,0, 4, , AS220D256
19875,1, 0,0, 4, , AS200D256
19875,1, 0,0, 4, , AS180D256
19875,1, 0,0, 4, , AS160D256
19875,1, 0,0, 4, , AS140D256
19875,1, 0,0, 4, , AS120D256
19875,1, 0,0, 4, , AS100D256
19875,1, 0,0, 4, , AS80D256
19875,1, 0,0, 4, , AS60D256
19875,1, 0,0, 4, , AS40D256
19875,1, 0,0, 4, , AS20D256


; Dash Collision check
[Begin Action 128950]
-1,0, 0,0, -1




